<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.1.7" icons="true" automaticImage="PNG" always-add-relationships="false" generalizations="true" 
  realizations="true" associations="true" dependencies="false" nesting-relationships="true">  
  <class id="1" language="java" name="com.ukos.fridgetetris.HighScores.HighScore" project="Fridge Tetris-core" 
    file="/Fridge Tetris-core/src/com/ukos/fridgetetris/HighScores.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="153" width="151" x="775" y="637"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="2" language="java" name="com.ukos.fridgetetris.HighScores" project="Fridge Tetris-core" 
    file="/Fridge Tetris-core/src/com/ukos/fridgetetris/HighScores.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="207" width="159" x="775" y="390"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="3" language="java" name="com.ukos.fridgetetris.AudioManager" project="Fridge Tetris-core" 
    file="/Fridge Tetris-core/src/com/ukos/fridgetetris/AudioManager.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="243" width="180" x="135" y="-37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="4" language="java" name="com.ukos.fridgetetris.FridgeTetris" project="Fridge Tetris-core" 
    file="/Fridge Tetris-core/src/com/ukos/fridgetetris/FridgeTetris.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="99" width="99" x="636" y="-37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <enumeration id="5" language="java" name="com.ukos.fridgetetris.TetrominoController.Keys" project="Fridge Tetris-core" 
    file="/Fridge Tetris-core/src/com/ukos/fridgetetris/TetrominoController.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="153" width="119" x="365" y="390"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </enumeration>  
  <class id="6" language="java" name="com.ukos.fridgetetris.GamePreferences" project="Fridge Tetris-core" 
    file="/Fridge Tetris-core/src/com/ukos/fridgetetris/GamePreferences.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="333" width="154" x="980" y="-37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="7" language="java" name="com.ukos.fridgetetris.TetrominoController" project="Fridge Tetris-core" 
    file="/Fridge Tetris-core/src/com/ukos/fridgetetris/TetrominoController.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="387" width="231" x="365" y="-37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="8" language="java" name="com.ukos.fridgetetris.ScoreService" project="Fridge Tetris-core" 
    file="/Fridge Tetris-core/src/com/ukos/fridgetetris/ScoreService.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="207" width="165" x="775" y="-37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <association id="9">    
    <end type="SOURCE" refId="3" navigable="false">      
      <attribute id="10" name="instance"/>      
      <multiplicity id="11" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="3" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <nesting id="12">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="1"/>  
  </nesting>  
  <association id="13">    
    <end type="SOURCE" refId="6" navigable="false">      
      <attribute id="14" name="instance"/>      
      <multiplicity id="15" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="6" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <nesting id="16">    
    <end type="SOURCE" refId="7"/>    
    <end type="TARGET" refId="5"/>  
  </nesting>  
  <association id="17">    
    <end type="SOURCE" refId="8" navigable="false">      
      <attribute id="18" name="scores"/>      
      <multiplicity id="19" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="2" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>