info face="AuX DotBitC Xtra Bold" size=64 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=64 base=43 scaleW=700 scaleH=700 pages=1 packed=0 alphaChnl=0 redChnl=3 greenChnl=3 blueChnl=3
page id=0 file="black64_0.png"
chars count=92
char id=32   x=696   y=0     width=3     height=1     xoffset=-1    yoffset=63    xadvance=27    page=0  chnl=15
char id=33   x=687   y=56    width=10    height=23    xoffset=4     yoffset=20    xadvance=18    page=0  chnl=15
char id=34   x=150   y=89    width=24    height=9     xoffset=4     yoffset=16    xadvance=32    page=0  chnl=15
char id=35   x=637   y=56    width=24    height=23    xoffset=4     yoffset=20    xadvance=32    page=0  chnl=15
char id=36   x=268   y=0     width=24    height=32    xoffset=4     yoffset=16    xadvance=32    page=0  chnl=15
char id=37   x=274   y=61    width=33    height=23    xoffset=4     yoffset=20    xadvance=41    page=0  chnl=15
char id=38   x=464   y=0     width=24    height=28    xoffset=4     yoffset=15    xadvance=32    page=0  chnl=15
char id=39   x=191   y=86    width=10    height=9     xoffset=4     yoffset=16    xadvance=18    page=0  chnl=15
char id=40   x=119   y=61    width=15    height=27    xoffset=4     yoffset=16    xadvance=23    page=0  chnl=15
char id=41   x=135   y=61    width=15    height=27    xoffset=4     yoffset=16    xadvance=23    page=0  chnl=15
char id=42   x=118   y=89    width=15    height=14    xoffset=4     yoffset=25    xadvance=23    page=0  chnl=15
char id=43   x=134   y=89    width=15    height=13    xoffset=4     yoffset=25    xadvance=23    page=0  chnl=15
char id=44   x=202   y=85    width=6     height=9     xoffset=4     yoffset=39    xadvance=14    page=0  chnl=15
char id=45   x=209   y=85    width=15    height=5     xoffset=4     yoffset=29    xadvance=23    page=0  chnl=15
char id=46   x=68    y=61    width=6     height=5     xoffset=4     yoffset=38    xadvance=14    page=0  chnl=15
char id=47   x=173   y=61    width=24    height=24    xoffset=4     yoffset=19    xadvance=32    page=0  chnl=15
char id=48   x=628   y=0     width=33    height=27    xoffset=4     yoffset=16    xadvance=41    page=0  chnl=15
char id=49   x=682   y=28    width=15    height=27    xoffset=4     yoffset=16    xadvance=23    page=0  chnl=15
char id=50   x=566   y=28    width=28    height=27    xoffset=4     yoffset=16    xadvance=36    page=0  chnl=15
char id=51   x=624   y=28    width=28    height=27    xoffset=4     yoffset=16    xadvance=36    page=0  chnl=15
char id=52   x=662   y=0     width=33    height=27    xoffset=4     yoffset=16    xadvance=41    page=0  chnl=15
char id=53   x=653   y=28    width=28    height=27    xoffset=4     yoffset=16    xadvance=36    page=0  chnl=15
char id=54   x=218   y=33    width=28    height=27    xoffset=4     yoffset=16    xadvance=36    page=0  chnl=15
char id=55   x=29    y=70    width=24    height=27    xoffset=4     yoffset=16    xadvance=32    page=0  chnl=15
char id=56   x=595   y=28    width=28    height=27    xoffset=4     yoffset=16    xadvance=36    page=0  chnl=15
char id=57   x=489   y=0     width=24    height=28    xoffset=4     yoffset=15    xadvance=32    page=0  chnl=15
char id=58   x=91    y=89    width=10    height=18    xoffset=4     yoffset=25    xadvance=18    page=0  chnl=15
char id=59   x=80    y=89    width=10    height=22    xoffset=4     yoffset=25    xadvance=18    page=0  chnl=15
char id=60   x=20    y=98    width=19    height=23    xoffset=4     yoffset=20    xadvance=27    page=0  chnl=15
char id=61   x=102   y=89    width=15    height=14    xoffset=4     yoffset=25    xadvance=23    page=0  chnl=15
char id=62   x=0     y=98    width=19    height=23    xoffset=4     yoffset=20    xadvance=27    page=0  chnl=15
char id=63   x=189   y=33    width=28    height=27    xoffset=4     yoffset=16    xadvance=36    page=0  chnl=15
char id=64   x=590   y=0     width=37    height=27    xoffset=4     yoffset=16    xadvance=45    page=0  chnl=15
char id=65   x=247   y=33    width=28    height=27    xoffset=4     yoffset=16    xadvance=36    page=0  chnl=15
char id=66   x=276   y=33    width=28    height=27    xoffset=4     yoffset=16    xadvance=36    page=0  chnl=15
char id=67   x=348   y=0     width=28    height=28    xoffset=4     yoffset=15    xadvance=36    page=0  chnl=15
char id=68   x=305   y=33    width=28    height=27    xoffset=4     yoffset=16    xadvance=36    page=0  chnl=15
char id=69   x=435   y=0     width=28    height=28    xoffset=4     yoffset=15    xadvance=36    page=0  chnl=15
char id=70   x=406   y=0     width=28    height=28    xoffset=4     yoffset=15    xadvance=36    page=0  chnl=15
char id=71   x=377   y=0     width=28    height=28    xoffset=4     yoffset=15    xadvance=36    page=0  chnl=15
char id=72   x=334   y=29    width=28    height=27    xoffset=4     yoffset=16    xadvance=36    page=0  chnl=15
char id=73   x=79    y=61    width=19    height=27    xoffset=4     yoffset=16    xadvance=27    page=0  chnl=15
char id=74   x=363   y=29    width=28    height=27    xoffset=4     yoffset=16    xadvance=36    page=0  chnl=15
char id=75   x=392   y=29    width=28    height=27    xoffset=4     yoffset=16    xadvance=36    page=0  chnl=15
char id=76   x=421   y=29    width=28    height=27    xoffset=4     yoffset=16    xadvance=36    page=0  chnl=15
char id=77   x=514   y=0     width=37    height=27    xoffset=4     yoffset=16    xadvance=45    page=0  chnl=15
char id=78   x=508   y=29    width=28    height=27    xoffset=4     yoffset=16    xadvance=36    page=0  chnl=15
char id=79   x=160   y=33    width=28    height=27    xoffset=4     yoffset=16    xadvance=36    page=0  chnl=15
char id=80   x=131   y=33    width=28    height=27    xoffset=4     yoffset=16    xadvance=36    page=0  chnl=15
char id=81   x=34    y=42    width=33    height=27    xoffset=4     yoffset=16    xadvance=41    page=0  chnl=15
char id=82   x=102   y=33    width=28    height=27    xoffset=4     yoffset=16    xadvance=36    page=0  chnl=15
char id=83   x=319   y=0     width=28    height=28    xoffset=4     yoffset=15    xadvance=36    page=0  chnl=15
char id=84   x=0     y=70    width=28    height=27    xoffset=4     yoffset=16    xadvance=36    page=0  chnl=15
char id=85   x=537   y=28    width=28    height=27    xoffset=4     yoffset=16    xadvance=36    page=0  chnl=15
char id=86   x=68    y=33    width=33    height=27    xoffset=4     yoffset=16    xadvance=41    page=0  chnl=15
char id=87   x=552   y=0     width=37    height=27    xoffset=4     yoffset=16    xadvance=45    page=0  chnl=15
char id=88   x=0     y=42    width=33    height=27    xoffset=4     yoffset=16    xadvance=41    page=0  chnl=15
char id=89   x=479   y=29    width=28    height=27    xoffset=4     yoffset=16    xadvance=36    page=0  chnl=15
char id=90   x=450   y=29    width=28    height=27    xoffset=4     yoffset=16    xadvance=36    page=0  chnl=15
char id=91   x=151   y=61    width=10    height=27    xoffset=4     yoffset=16    xadvance=18    page=0  chnl=15
char id=92   x=662   y=56    width=24    height=23    xoffset=4     yoffset=20    xadvance=32    page=0  chnl=15
char id=93   x=162   y=61    width=10    height=27    xoffset=4     yoffset=16    xadvance=18    page=0  chnl=15
char id=97   x=405   y=57    width=28    height=23    xoffset=4     yoffset=20    xadvance=36    page=0  chnl=15
char id=98   x=94    y=0     width=28    height=32    xoffset=4     yoffset=11    xadvance=36    page=0  chnl=15
char id=99   x=608   y=56    width=28    height=23    xoffset=4     yoffset=20    xadvance=36    page=0  chnl=15
char id=100  x=65    y=0     width=28    height=32    xoffset=4     yoffset=11    xadvance=36    page=0  chnl=15
char id=101  x=463   y=57    width=28    height=23    xoffset=4     yoffset=20    xadvance=36    page=0  chnl=15
char id=102  x=0     y=0     width=19    height=41    xoffset=4     yoffset=11    xadvance=27    page=0  chnl=15
char id=103  x=36    y=0     width=28    height=37    xoffset=4     yoffset=15    xadvance=36    page=0  chnl=15
char id=104  x=123   y=0     width=28    height=32    xoffset=4     yoffset=11    xadvance=36    page=0  chnl=15
char id=105  x=293   y=0     width=19    height=32    xoffset=4     yoffset=11    xadvance=27    page=0  chnl=15
char id=106  x=20    y=0     width=15    height=41    xoffset=4     yoffset=11    xadvance=23    page=0  chnl=15
char id=107  x=152   y=0     width=28    height=32    xoffset=4     yoffset=11    xadvance=36    page=0  chnl=15
char id=108  x=99    y=61    width=19    height=27    xoffset=4     yoffset=16    xadvance=27    page=0  chnl=15
char id=109  x=236   y=61    width=37    height=23    xoffset=4     yoffset=20    xadvance=45    page=0  chnl=15
char id=110  x=492   y=57    width=28    height=23    xoffset=4     yoffset=20    xadvance=36    page=0  chnl=15
char id=111  x=521   y=57    width=28    height=23    xoffset=4     yoffset=20    xadvance=36    page=0  chnl=15
char id=112  x=181   y=0     width=28    height=32    xoffset=4     yoffset=20    xadvance=36    page=0  chnl=15
char id=113  x=210   y=0     width=28    height=32    xoffset=4     yoffset=20    xadvance=36    page=0  chnl=15
char id=114  x=376   y=57    width=28    height=23    xoffset=4     yoffset=20    xadvance=36    page=0  chnl=15
char id=115  x=550   y=56    width=28    height=23    xoffset=4     yoffset=20    xadvance=36    page=0  chnl=15
char id=116  x=54    y=70    width=24    height=27    xoffset=4     yoffset=16    xadvance=32    page=0  chnl=15
char id=117  x=434   y=57    width=28    height=23    xoffset=4     yoffset=20    xadvance=36    page=0  chnl=15
char id=118  x=308   y=61    width=33    height=23    xoffset=4     yoffset=20    xadvance=41    page=0  chnl=15
char id=119  x=198   y=61    width=37    height=23    xoffset=4     yoffset=20    xadvance=45    page=0  chnl=15
char id=120  x=342   y=57    width=33    height=23    xoffset=4     yoffset=20    xadvance=41    page=0  chnl=15
char id=121  x=239   y=0     width=28    height=32    xoffset=4     yoffset=20    xadvance=36    page=0  chnl=15
char id=122  x=579   y=56    width=28    height=23    xoffset=4     yoffset=20    xadvance=36    page=0  chnl=15
char id=123  x=40    y=98    width=19    height=23    xoffset=4     yoffset=20    xadvance=27    page=0  chnl=15
char id=124  x=313   y=0     width=5     height=32    xoffset=9     yoffset=16    xadvance=23    page=0  chnl=15
char id=125  x=60    y=98    width=19    height=23    xoffset=4     yoffset=20    xadvance=27    page=0  chnl=15
char id=126  x=175   y=86    width=15    height=9     xoffset=4     yoffset=25    xadvance=23    page=0  chnl=15
