info face="Opificio" size=20 bold=1 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=20 base=15 scaleW=700 scaleH=700 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="Opificio_20_0.png"
chars count=192
char id=32   x=575   y=24    width=3     height=1     xoffset=-1    yoffset=19    xadvance=6     page=0  chnl=15
char id=33   x=43    y=29    width=4     height=11    xoffset=0     yoffset=4     xadvance=3     page=0  chnl=15
char id=34   x=392   y=27    width=6     height=3     xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=35   x=485   y=13    width=10    height=11    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=36   x=402   y=0     width=11    height=13    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=37   x=0     y=29    width=7     height=11    xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=38   x=449   y=0     width=12    height=12    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=39   x=423   y=26    width=4     height=3     xoffset=0     yoffset=4     xadvance=3     page=0  chnl=15
char id=40   x=41    y=0     width=5     height=16    xoffset=0     yoffset=2     xadvance=4     page=0  chnl=15
char id=41   x=47    y=0     width=5     height=16    xoffset=0     yoffset=2     xadvance=4     page=0  chnl=15
char id=42   x=411   y=26    width=5     height=3     xoffset=0     yoffset=4     xadvance=4     page=0  chnl=15
char id=43   x=353   y=27    width=8     height=6     xoffset=0     yoffset=7     xadvance=7     page=0  chnl=15
char id=44   x=473   y=25    width=4     height=2     xoffset=0     yoffset=14    xadvance=3     page=0  chnl=15
char id=45   x=510   y=24    width=8     height=1     xoffset=0     yoffset=10    xadvance=8     page=0  chnl=15
char id=46   x=566   y=24    width=4     height=1     xoffset=0     yoffset=14    xadvance=4     page=0  chnl=15
char id=47   x=690   y=12    width=8     height=11    xoffset=-1    yoffset=4     xadvance=6     page=0  chnl=15
char id=48   x=577   y=0     width=14    height=11    xoffset=0     yoffset=4     xadvance=14    page=0  chnl=15
char id=49   x=31    y=29    width=6     height=11    xoffset=-1    yoffset=4     xadvance=4     page=0  chnl=15
char id=50   x=496   y=12    width=10    height=11    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=51   x=197   y=15    width=11    height=11    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=52   x=540   y=12    width=10    height=11    xoffset=-1    yoffset=4     xadvance=8     page=0  chnl=15
char id=53   x=233   y=15    width=11    height=11    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=54   x=269   y=15    width=11    height=11    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=55   x=551   y=12    width=10    height=11    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=56   x=13    y=17    width=12    height=11    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=57   x=281   y=15    width=11    height=11    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=58   x=318   y=27    width=4     height=8     xoffset=0     yoffset=7     xadvance=4     page=0  chnl=15
char id=59   x=82    y=28    width=4     height=9     xoffset=0     yoffset=7     xadvance=4     page=0  chnl=15
char id=60   x=343   y=27    width=9     height=6     xoffset=-1    yoffset=8     xadvance=8     page=0  chnl=15
char id=61   x=370   y=27    width=10    height=4     xoffset=0     yoffset=9     xadvance=10    page=0  chnl=15
char id=62   x=323   y=27    width=9     height=6     xoffset=0     yoffset=8     xadvance=8     page=0  chnl=15
char id=63   x=562   y=12    width=10    height=11    xoffset=-1    yoffset=4     xadvance=10    page=0  chnl=15
char id=64   x=502   y=0     width=14    height=11    xoffset=0     yoffset=4     xadvance=14    page=0  chnl=15
char id=65   x=329   y=15    width=11    height=11    xoffset=-1    yoffset=4     xadvance=10    page=0  chnl=15
char id=66   x=293   y=15    width=11    height=11    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=67   x=606   y=0     width=13    height=11    xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=68   x=672   y=0     width=12    height=11    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=69   x=573   y=12    width=10    height=11    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=70   x=584   y=12    width=10    height=11    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=71   x=532   y=0     width=14    height=11    xoffset=0     yoffset=4     xadvance=14    page=0  chnl=15
char id=72   x=305   y=15    width=11    height=11    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=73   x=48    y=29    width=4     height=11    xoffset=0     yoffset=4     xadvance=3     page=0  chnl=15
char id=74   x=616   y=12    width=9     height=11    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=75   x=595   y=12    width=10    height=11    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=76   x=353   y=15    width=10    height=11    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=77   x=0     y=17    width=12    height=11    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=78   x=77    y=16    width=11    height=11    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=79   x=562   y=0     width=14    height=11    xoffset=0     yoffset=4     xadvance=14    page=0  chnl=15
char id=80   x=606   y=12    width=9     height=11    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=81   x=387   y=0     width=14    height=13    xoffset=0     yoffset=4     xadvance=14    page=0  chnl=15
char id=82   x=626   y=12    width=9     height=11    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=83   x=364   y=15    width=10    height=11    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=84   x=375   y=15    width=10    height=11    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=85   x=386   y=15    width=10    height=11    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=86   x=173   y=15    width=11    height=11    xoffset=-1    yoffset=4     xadvance=10    page=0  chnl=15
char id=87   x=39    y=17    width=12    height=11    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=88   x=397   y=14    width=10    height=11    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=89   x=221   y=15    width=11    height=11    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=90   x=408   y=14    width=10    height=11    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=91   x=20    y=0     width=6     height=16    xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=92   x=672   y=12    width=8     height=11    xoffset=-1    yoffset=4     xadvance=6     page=0  chnl=15
char id=93   x=53    y=0     width=5     height=16    xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=94   x=333   y=27    width=9     height=6     xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=95   x=478   y=25    width=10    height=1     xoffset=0     yoffset=14    xadvance=10    page=0  chnl=15
char id=96   x=541   y=24    width=4     height=1     xoffset=0     yoffset=4     xadvance=4     page=0  chnl=15
char id=97   x=142   y=27    width=12    height=8     xoffset=0     yoffset=7     xadvance=11    page=0  chnl=15
char id=98   x=209   y=15    width=11    height=11    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=99   x=179   y=27    width=11    height=8     xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=100  x=52    y=17    width=12    height=11    xoffset=-1    yoffset=4     xadvance=11    page=0  chnl=15
char id=101  x=191   y=27    width=11    height=8     xoffset=0     yoffset=7     xadvance=11    page=0  chnl=15
char id=102  x=654   y=12    width=8     height=11    xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=103  x=659   y=0     width=12    height=11    xoffset=0     yoffset=7     xadvance=11    page=0  chnl=15
char id=104  x=452   y=13    width=10    height=11    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=105  x=38    y=29    width=4     height=11    xoffset=0     yoffset=4     xadvance=4     page=0  chnl=15
char id=106  x=351   y=0     width=8     height=14    xoffset=-4    yoffset=4     xadvance=4     page=0  chnl=15
char id=107  x=645   y=12    width=8     height=11    xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=108  x=53    y=29    width=4     height=11    xoffset=0     yoffset=4     xadvance=3     page=0  chnl=15
char id=109  x=125   y=27    width=16    height=8     xoffset=0     yoffset=7     xadvance=16    page=0  chnl=15
char id=110  x=226   y=27    width=10    height=8     xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=111  x=155   y=27    width=11    height=8     xoffset=0     yoffset=7     xadvance=11    page=0  chnl=15
char id=112  x=245   y=15    width=11    height=11    xoffset=0     yoffset=7     xadvance=11    page=0  chnl=15
char id=113  x=633   y=0     width=12    height=11    xoffset=0     yoffset=7     xadvance=11    page=0  chnl=15
char id=114  x=302   y=27    width=7     height=8     xoffset=0     yoffset=7     xadvance=6     page=0  chnl=15
char id=115  x=248   y=27    width=8     height=8     xoffset=0     yoffset=7     xadvance=8     page=0  chnl=15
char id=116  x=24    y=29    width=6     height=11    xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=117  x=237   y=27    width=10    height=8     xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=118  x=203   y=27    width=11    height=8     xoffset=-1    yoffset=7     xadvance=10    page=0  chnl=15
char id=119  x=107   y=27    width=17    height=8     xoffset=0     yoffset=7     xadvance=16    page=0  chnl=15
char id=120  x=275   y=27    width=8     height=8     xoffset=0     yoffset=7     xadvance=8     page=0  chnl=15
char id=121  x=419   y=14    width=10    height=11    xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=122  x=257   y=27    width=8     height=8     xoffset=0     yoffset=7     xadvance=8     page=0  chnl=15
char id=123  x=34    y=0     width=6     height=16    xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=124  x=59    y=0     width=4     height=16    xoffset=0     yoffset=2     xadvance=3     page=0  chnl=15
char id=125  x=27    y=0     width=6     height=16    xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=126  x=381   y=27    width=10    height=3     xoffset=0     yoffset=8     xadvance=9     page=0  chnl=15
char id=160  x=571   y=24    width=3     height=1     xoffset=-1    yoffset=19    xadvance=6     page=0  chnl=15
char id=162  x=204   y=0     width=11    height=14    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=163  x=636   y=12    width=8     height=11    xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=165  x=185   y=15    width=11    height=11    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=168  x=534   y=24    width=6     height=1     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=169  x=517   y=0     width=14    height=11    xoffset=0     yoffset=4     xadvance=14    page=0  chnl=15
char id=171  x=167   y=27    width=11    height=8     xoffset=-1    yoffset=7     xadvance=10    page=0  chnl=15
char id=174  x=486   y=0     width=15    height=11    xoffset=0     yoffset=4     xadvance=14    page=0  chnl=15
char id=177  x=266   y=27    width=8     height=8     xoffset=0     yoffset=7     xadvance=7     page=0  chnl=15
char id=180  x=561   y=24    width=4     height=1     xoffset=0     yoffset=4     xadvance=4     page=0  chnl=15
char id=181  x=441   y=14    width=10    height=11    xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=183  x=556   y=24    width=4     height=1     xoffset=0     yoffset=9     xadvance=4     page=0  chnl=15
char id=184  x=399   y=26    width=5     height=3     xoffset=1     yoffset=16    xadvance=6     page=0  chnl=15
char id=187  x=215   y=27    width=10    height=8     xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=191  x=317   y=15    width=11    height=11    xoffset=-1    yoffset=4     xadvance=9     page=0  chnl=15
char id=192  x=240   y=0     width=11    height=14    xoffset=-1    yoffset=1     xadvance=10    page=0  chnl=15
char id=193  x=216   y=0     width=11    height=14    xoffset=-1    yoffset=1     xadvance=10    page=0  chnl=15
char id=194  x=168   y=0     width=11    height=14    xoffset=-1    yoffset=1     xadvance=10    page=0  chnl=15
char id=195  x=426   y=0     width=11    height=13    xoffset=-1    yoffset=2     xadvance=10    page=0  chnl=15
char id=196  x=228   y=0     width=11    height=14    xoffset=-1    yoffset=1     xadvance=10    page=0  chnl=15
char id=198  x=547   y=0     width=14    height=11    xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=199  x=79    y=0     width=13    height=15    xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=200  x=285   y=0     width=10    height=14    xoffset=0     yoffset=1     xadvance=10    page=0  chnl=15
char id=201  x=274   y=0     width=10    height=14    xoffset=0     yoffset=1     xadvance=10    page=0  chnl=15
char id=202  x=252   y=0     width=10    height=14    xoffset=0     yoffset=1     xadvance=10    page=0  chnl=15
char id=203  x=318   y=0     width=10    height=14    xoffset=0     yoffset=1     xadvance=10    page=0  chnl=15
char id=204  x=376   y=0     width=5     height=14    xoffset=-1    yoffset=1     xadvance=4     page=0  chnl=15
char id=205  x=382   y=0     width=4     height=14    xoffset=0     yoffset=1     xadvance=3     page=0  chnl=15
char id=206  x=368   y=0     width=7     height=14    xoffset=-2    yoffset=1     xadvance=3     page=0  chnl=15
char id=207  x=360   y=0     width=7     height=14    xoffset=-2    yoffset=1     xadvance=3     page=0  chnl=15
char id=208  x=592   y=0     width=13    height=11    xoffset=-1    yoffset=4     xadvance=12    page=0  chnl=15
char id=209  x=414   y=0     width=11    height=13    xoffset=0     yoffset=2     xadvance=10    page=0  chnl=15
char id=210  x=123   y=0     width=14    height=14    xoffset=0     yoffset=1     xadvance=14    page=0  chnl=15
char id=211  x=138   y=0     width=14    height=14    xoffset=0     yoffset=1     xadvance=14    page=0  chnl=15
char id=212  x=153   y=0     width=14    height=14    xoffset=0     yoffset=1     xadvance=14    page=0  chnl=15
char id=213  x=93    y=0     width=14    height=14    xoffset=0     yoffset=1     xadvance=14    page=0  chnl=15
char id=214  x=108   y=0     width=14    height=14    xoffset=0     yoffset=1     xadvance=14    page=0  chnl=15
char id=215  x=362   y=27    width=7     height=5     xoffset=0     yoffset=8     xadvance=7     page=0  chnl=15
char id=216  x=64    y=0     width=14    height=15    xoffset=0     yoffset=2     xadvance=14    page=0  chnl=15
char id=217  x=340   y=0     width=10    height=14    xoffset=0     yoffset=1     xadvance=10    page=0  chnl=15
char id=218  x=329   y=0     width=10    height=14    xoffset=0     yoffset=1     xadvance=10    page=0  chnl=15
char id=219  x=263   y=0     width=10    height=14    xoffset=0     yoffset=1     xadvance=10    page=0  chnl=15
char id=220  x=438   y=0     width=10    height=13    xoffset=0     yoffset=2     xadvance=10    page=0  chnl=15
char id=221  x=180   y=0     width=11    height=14    xoffset=0     yoffset=1     xadvance=10    page=0  chnl=15
char id=222  x=681   y=12    width=8     height=11    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=223  x=463   y=13    width=10    height=11    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=224  x=26    y=17    width=12    height=11    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=225  x=646   y=0     width=12    height=11    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=226  x=685   y=0     width=12    height=11    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=227  x=58    y=29    width=12    height=10    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=228  x=620   y=0     width=12    height=11    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=230  x=87    y=28    width=19    height=8     xoffset=0     yoffset=7     xadvance=19    page=0  chnl=15
char id=231  x=462   y=0     width=11    height=12    xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=232  x=161   y=15    width=11    height=11    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=233  x=149   y=15    width=11    height=11    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=234  x=137   y=15    width=11    height=11    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=235  x=125   y=15    width=11    height=11    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=236  x=71    y=28    width=5     height=10    xoffset=-1    yoffset=5     xadvance=4     page=0  chnl=15
char id=237  x=77    y=28    width=4     height=10    xoffset=0     yoffset=5     xadvance=3     page=0  chnl=15
char id=238  x=16    y=29    width=7     height=11    xoffset=-2    yoffset=4     xadvance=3     page=0  chnl=15
char id=239  x=8     y=29    width=7     height=11    xoffset=-2    yoffset=4     xadvance=3     page=0  chnl=15
char id=241  x=474   y=13    width=10    height=11    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=242  x=113   y=15    width=11    height=11    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=243  x=101   y=15    width=11    height=11    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=244  x=89    y=16    width=11    height=11    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=245  x=65    y=16    width=11    height=11    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=246  x=257   y=15    width=11    height=11    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=247  x=293   y=27    width=8     height=8     xoffset=-2    yoffset=7     xadvance=3     page=0  chnl=15
char id=248  x=474   y=0     width=11    height=12    xoffset=1     yoffset=5     xadvance=11    page=0  chnl=15
char id=249  x=507   y=12    width=10    height=11    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=250  x=518   y=12    width=10    height=11    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=251  x=529   y=12    width=10    height=11    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=252  x=430   y=14    width=10    height=11    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=253  x=296   y=0     width=10    height=14    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=254  x=192   y=0     width=11    height=14    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=255  x=307   y=0     width=10    height=14    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=710  x=456   y=25    width=6     height=2     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=711  x=449   y=26    width=6     height=2     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=729  x=551   y=24    width=4     height=1     xoffset=0     yoffset=1     xadvance=4     page=0  chnl=15
char id=731  x=405   y=26    width=5     height=3     xoffset=0     yoffset=16    xadvance=5     page=0  chnl=15
char id=732  x=527   y=24    width=6     height=1     xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=8211 x=500   y=24    width=9     height=1     xoffset=0     yoffset=10    xadvance=9     page=0  chnl=15
char id=8212 x=489   y=25    width=10    height=1     xoffset=0     yoffset=10    xadvance=10    page=0  chnl=15
char id=8216 x=463   y=25    width=4     height=2     xoffset=0     yoffset=4     xadvance=3     page=0  chnl=15
char id=8217 x=468   y=25    width=4     height=2     xoffset=0     yoffset=4     xadvance=3     page=0  chnl=15
char id=8218 x=546   y=24    width=4     height=1     xoffset=0     yoffset=14    xadvance=4     page=0  chnl=15
char id=8220 x=442   y=26    width=6     height=2     xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=8221 x=428   y=26    width=6     height=2     xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=8222 x=435   y=26    width=6     height=2     xoffset=0     yoffset=14    xadvance=5     page=0  chnl=15
char id=8224 x=11    y=0     width=8     height=16    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=8225 x=0     y=0     width=10    height=16    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=8226 x=417   y=26    width=5     height=3     xoffset=0     yoffset=9     xadvance=5     page=0  chnl=15
char id=8230 x=519   y=24    width=7     height=1     xoffset=0     yoffset=14    xadvance=6     page=0  chnl=15
char id=8240 x=341   y=15    width=11    height=11    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=8249 x=284   y=27    width=8     height=8     xoffset=-1    yoffset=7     xadvance=6     page=0  chnl=15
char id=8250 x=310   y=27    width=7     height=8     xoffset=0     yoffset=7     xadvance=6     page=0  chnl=15
char id=8260 x=663   y=12    width=8     height=11    xoffset=-1    yoffset=4     xadvance=6     page=0  chnl=15
kernings count=501
kerning first=65  second=63  amount=-2  
kerning first=67  second=47  amount=-1  
kerning first=65  second=119 amount=-1  
kerning first=65  second=101 amount=-1  
kerning first=67  second=121 amount=1   
kerning first=67  second=122 amount=-1  
kerning first=65  second=121 amount=-1  
kerning first=65  second=118 amount=-2  
kerning first=65  second=117 amount=-1  
kerning first=65  second=116 amount=-1  
kerning first=65  second=99  amount=-1  
kerning first=67  second=65  amount=-1  
kerning first=65  second=100 amount=-1  
kerning first=79  second=84  amount=-2  
kerning first=79  second=86  amount=-1  
kerning first=79  second=88  amount=-1  
kerning first=65  second=98  amount=-1  
kerning first=79  second=89  amount=-1  
kerning first=65  second=113 amount=-1  
kerning first=65  second=111 amount=-1  
kerning first=65  second=83  amount=-1  
kerning first=65  second=89  amount=-3  
kerning first=65  second=86  amount=-3  
kerning first=65  second=85  amount=-1  
kerning first=79  second=47  amount=-1  
kerning first=65  second=84  amount=-2  
kerning first=65  second=81  amount=-1  
kerning first=65  second=71  amount=-1  
kerning first=65  second=79  amount=-1  
kerning first=65  second=67  amount=-1  
kerning first=72  second=46  amount=-1  
kerning first=72  second=117 amount=-1  
kerning first=73  second=119 amount=-1  
kerning first=73  second=122 amount=-1  
kerning first=73  second=117 amount=-1  
kerning first=73  second=108 amount=-1  
kerning first=73  second=107 amount=-1  
kerning first=79  second=46  amount=-1  
kerning first=79  second=63  amount=-1  
kerning first=73  second=109 amount=-1  
kerning first=73  second=114 amount=-1  
kerning first=79  second=65  amount=-1  
kerning first=68  second=84  amount=-1  
kerning first=68  second=86  amount=-1  
kerning first=68  second=88  amount=-1  
kerning first=73  second=98  amount=-1  
kerning first=68  second=89  amount=-1  
kerning first=66  second=65  amount=-1  
kerning first=66  second=44  amount=-1  
kerning first=66  second=63  amount=-1  
kerning first=68  second=47  amount=-1  
kerning first=66  second=46  amount=-1  
kerning first=66  second=47  amount=-1  
kerning first=66  second=89  amount=-1  
kerning first=66  second=86  amount=-1  
kerning first=68  second=46  amount=-1  
kerning first=68  second=63  amount=-1  
kerning first=68  second=44  amount=-1  
kerning first=66  second=84  amount=-1  
kerning first=68  second=65  amount=-1  
kerning first=69  second=84  amount=1   
kerning first=163 second=56  amount=-1  
kerning first=69  second=111 amount=-1  
kerning first=163 second=53  amount=-1  
kerning first=69  second=100 amount=-1  
kerning first=69  second=99  amount=-1  
kerning first=69  second=103 amount=-1  
kerning first=163 second=57  amount=-1  
kerning first=163 second=54  amount=-1  
kerning first=163 second=48  amount=-1  
kerning first=162 second=55  amount=-1  
kerning first=8226 second=57  amount=-1  
kerning first=8226 second=52  amount=-1  
kerning first=69  second=116 amount=-1  
kerning first=69  second=117 amount=-1  
kerning first=69  second=118 amount=-1  
kerning first=8226 second=50  amount=-1  
kerning first=69  second=101 amount=-1  
kerning first=69  second=119 amount=-1  
kerning first=8226 second=49  amount=-1  
kerning first=70  second=81  amount=-1  
kerning first=70  second=83  amount=-1  
kerning first=70  second=97  amount=-1  
kerning first=70  second=111 amount=-1  
kerning first=8226 second=55  amount=-1  
kerning first=70  second=47  amount=-2  
kerning first=70  second=114 amount=-1  
kerning first=70  second=117 amount=-1  
kerning first=70  second=121 amount=-1  
kerning first=70  second=101 amount=-1  
kerning first=70  second=46  amount=-2  
kerning first=70  second=63  amount=-1  
kerning first=70  second=44  amount=-1  
kerning first=236 second=110 amount=-1  
kerning first=70  second=65  amount=-2  
kerning first=236 second=109 amount=-1  
kerning first=236 second=114 amount=-1  
kerning first=236 second=102 amount=1   
kerning first=232 second=102 amount=1   
kerning first=71  second=47  amount=-1  
kerning first=36  second=57  amount=-1  
kerning first=36  second=50  amount=-1  
kerning first=36  second=55  amount=-1  
kerning first=51  second=44  amount=-1  
kerning first=51  second=57  amount=-1  
kerning first=51  second=50  amount=-1  
kerning first=51  second=46  amount=-1  
kerning first=71  second=63  amount=-1  
kerning first=51  second=55  amount=-1  
kerning first=44  second=51  amount=-1  
kerning first=44  second=56  amount=-1  
kerning first=44  second=53  amount=-1  
kerning first=44  second=57  amount=-1  
kerning first=44  second=54  amount=-1  
kerning first=44  second=49  amount=-1  
kerning first=44  second=48  amount=-1  
kerning first=77  second=117 amount=-1  
kerning first=56  second=44  amount=-1  
kerning first=56  second=57  amount=-1  
kerning first=56  second=50  amount=-1  
kerning first=56  second=46  amount=-1  
kerning first=56  second=47  amount=-1  
kerning first=56  second=55  amount=-1  
kerning first=53  second=44  amount=-1  
kerning first=53  second=57  amount=-1  
kerning first=78  second=117 amount=-1  
kerning first=53  second=50  amount=-1  
kerning first=53  second=46  amount=-1  
kerning first=78  second=46  amount=-1  
kerning first=53  second=55  amount=-1  
kerning first=57  second=44  amount=-1  
kerning first=75  second=67  amount=-2  
kerning first=75  second=79  amount=-2  
kerning first=75  second=71  amount=-2  
kerning first=75  second=81  amount=-2  
kerning first=75  second=84  amount=-1  
kerning first=75  second=83  amount=-1  
kerning first=75  second=111 amount=-1  
kerning first=75  second=117 amount=-1  
kerning first=75  second=118 amount=-3  
kerning first=75  second=121 amount=-2  
kerning first=75  second=101 amount=-1  
kerning first=75  second=119 amount=-1  
kerning first=75  second=63  amount=-1  
kerning first=76  second=67  amount=-2  
kerning first=76  second=79  amount=-2  
kerning first=76  second=71  amount=-2  
kerning first=76  second=81  amount=-2  
kerning first=76  second=84  amount=-3  
kerning first=76  second=85  amount=-1  
kerning first=76  second=86  amount=-3  
kerning first=76  second=87  amount=-1  
kerning first=76  second=89  amount=-3  
kerning first=76  second=83  amount=-1  
kerning first=76  second=117 amount=-1  
kerning first=76  second=121 amount=-1  
kerning first=76  second=119 amount=-1  
kerning first=76  second=63  amount=-1  
kerning first=57  second=50  amount=-1  
kerning first=57  second=46  amount=-1  
kerning first=57  second=47  amount=-1  
kerning first=80  second=97  amount=-1  
kerning first=80  second=111 amount=-1  
kerning first=80  second=47  amount=-1  
kerning first=80  second=101 amount=-1  
kerning first=80  second=46  amount=-2  
kerning first=80  second=44  amount=-2  
kerning first=80  second=65  amount=-2  
kerning first=74  second=84  amount=1   
kerning first=57  second=55  amount=-1  
kerning first=54  second=44  amount=-1  
kerning first=54  second=50  amount=-1  
kerning first=74  second=47  amount=-1  
kerning first=74  second=117 amount=-1  
kerning first=54  second=46  amount=-1  
kerning first=54  second=55  amount=-1  
kerning first=74  second=46  amount=-1  
kerning first=74  second=44  amount=-1  
kerning first=52  second=57  amount=-1  
kerning first=74  second=65  amount=-1  
kerning first=81  second=84  amount=-2  
kerning first=52  second=55  amount=-1  
kerning first=81  second=86  amount=-1  
kerning first=81  second=88  amount=-2  
kerning first=50  second=51  amount=-1  
kerning first=81  second=89  amount=-1  
kerning first=81  second=90  amount=-1  
kerning first=81  second=83  amount=-1  
kerning first=81  second=93  amount=-1  
kerning first=50  second=53  amount=-1  
kerning first=81  second=47  amount=-1  
kerning first=50  second=48  amount=-1  
kerning first=81  second=46  amount=-1  
kerning first=81  second=63  amount=-1  
kerning first=49  second=46  amount=-1  
kerning first=46  second=51  amount=-1  
kerning first=81  second=125 amount=-1  
kerning first=46  second=56  amount=-1  
kerning first=81  second=41  amount=-1  
kerning first=81  second=65  amount=-1  
kerning first=82  second=67  amount=-1  
kerning first=82  second=79  amount=-1  
kerning first=82  second=71  amount=-1  
kerning first=82  second=81  amount=-1  
kerning first=82  second=84  amount=-1  
kerning first=82  second=85  amount=-1  
kerning first=82  second=86  amount=-1  
kerning first=82  second=87  amount=-1  
kerning first=82  second=89  amount=-1  
kerning first=46  second=53  amount=-1  
kerning first=82  second=117 amount=-1  
kerning first=46  second=57  amount=-1  
kerning first=46  second=54  amount=-1  
kerning first=46  second=49  amount=-1  
kerning first=46  second=48  amount=-1  
kerning first=119 second=237 amount=-1  
kerning first=119 second=33  amount=-1  
kerning first=119 second=44  amount=-1  
kerning first=119 second=46  amount=-1  
kerning first=115 second=63  amount=-1  
kerning first=119 second=104 amount=-1  
kerning first=119 second=102 amount=1   
kerning first=119 second=47  amount=-1  
kerning first=101 second=44  amount=-1  
kerning first=101 second=63  amount=-1  
kerning first=84  second=67  amount=-2  
kerning first=84  second=79  amount=-2  
kerning first=84  second=71  amount=-2  
kerning first=101 second=46  amount=-1  
kerning first=84  second=81  amount=-2  
kerning first=101 second=120 amount=-1  
kerning first=84  second=115 amount=-2  
kerning first=84  second=84  amount=1   
kerning first=101 second=118 amount=-1  
kerning first=101 second=102 amount=1   
kerning first=84  second=97  amount=-2  
kerning first=84  second=111 amount=-2  
kerning first=84  second=47  amount=-2  
kerning first=84  second=114 amount=-2  
kerning first=101 second=47  amount=-1  
kerning first=84  second=109 amount=-2  
kerning first=84  second=117 amount=-2  
kerning first=84  second=121 amount=-2  
kerning first=84  second=122 amount=-2  
kerning first=84  second=101 amount=-2  
kerning first=84  second=119 amount=-2  
kerning first=84  second=46  amount=-1  
kerning first=122 second=101 amount=-1  
kerning first=122 second=99  amount=-1  
kerning first=84  second=58  amount=-2  
kerning first=84  second=59  amount=-1  
kerning first=84  second=45  amount=-2  
kerning first=120 second=63  amount=1   
kerning first=120 second=101 amount=-1  
kerning first=84  second=65  amount=-2  
kerning first=120 second=103 amount=-1  
kerning first=120 second=99  amount=-1  
kerning first=85  second=112 amount=-1  
kerning first=120 second=113 amount=-1  
kerning first=85  second=47  amount=-1  
kerning first=120 second=111 amount=-1  
kerning first=120 second=97  amount=-1  
kerning first=85  second=114 amount=-1  
kerning first=85  second=109 amount=-1  
kerning first=120 second=115 amount=-1  
kerning first=121 second=44  amount=-1  
kerning first=121 second=46  amount=-1  
kerning first=121 second=102 amount=1   
kerning first=85  second=120 amount=-1  
kerning first=85  second=122 amount=-1  
kerning first=85  second=46  amount=-1  
kerning first=85  second=44  amount=-1  
kerning first=85  second=65  amount=-1  
kerning first=86  second=67  amount=-1  
kerning first=86  second=79  amount=-1  
kerning first=86  second=71  amount=-1  
kerning first=86  second=81  amount=-1  
kerning first=86  second=83  amount=-1  
kerning first=86  second=97  amount=-2  
kerning first=86  second=111 amount=-2  
kerning first=121 second=47  amount=-1  
kerning first=86  second=47  amount=-2  
kerning first=86  second=114 amount=-1  
kerning first=86  second=117 amount=-1  
kerning first=86  second=121 amount=-1  
kerning first=86  second=101 amount=-2  
kerning first=86  second=46  amount=-1  
kerning first=118 second=44  amount=-1  
kerning first=86  second=44  amount=-1  
kerning first=86  second=58  amount=-1  
kerning first=86  second=59  amount=-1  
kerning first=86  second=45  amount=-2  
kerning first=86  second=237 amount=-1  
kerning first=118 second=63  amount=1   
kerning first=86  second=65  amount=-3  
kerning first=88  second=67  amount=-2  
kerning first=88  second=79  amount=-1  
kerning first=88  second=71  amount=-1  
kerning first=88  second=81  amount=-2  
kerning first=88  second=83  amount=-1  
kerning first=88  second=117 amount=-1  
kerning first=88  second=121 amount=-1  
kerning first=88  second=101 amount=-1  
kerning first=88  second=63  amount=-1  
kerning first=118 second=46  amount=-1  
kerning first=118 second=101 amount=-1  
kerning first=118 second=116 amount=1   
kerning first=118 second=47  amount=-2  
kerning first=118 second=111 amount=-1  
kerning first=118 second=97  amount=-1  
kerning first=117 second=44  amount=-1  
kerning first=117 second=46  amount=-1  
kerning first=117 second=102 amount=1   
kerning first=117 second=47  amount=-1  
kerning first=116 second=101 amount=-1  
kerning first=116 second=116 amount=1   
kerning first=116 second=103 amount=-1  
kerning first=116 second=99  amount=-1  
kerning first=116 second=47  amount=-2  
kerning first=116 second=100 amount=-1  
kerning first=116 second=113 amount=-1  
kerning first=116 second=112 amount=-1  
kerning first=116 second=111 amount=-1  
kerning first=116 second=97  amount=-1  
kerning first=106 second=58  amount=-1  
kerning first=106 second=63  amount=1   
kerning first=106 second=102 amount=1   
kerning first=89  second=67  amount=-2  
kerning first=89  second=79  amount=-2  
kerning first=89  second=71  amount=-2  
kerning first=89  second=81  amount=-1  
kerning first=108 second=237 amount=-1  
kerning first=89  second=83  amount=-1  
kerning first=89  second=97  amount=-2  
kerning first=89  second=111 amount=-2  
kerning first=89  second=113 amount=-3  
kerning first=89  second=100 amount=-2  
kerning first=108 second=119 amount=-1  
kerning first=89  second=47  amount=-2  
kerning first=89  second=99  amount=-2  
kerning first=108 second=102 amount=1   
kerning first=89  second=116 amount=-1  
kerning first=89  second=117 amount=-1  
kerning first=89  second=118 amount=-1  
kerning first=89  second=101 amount=-2  
kerning first=89  second=46  amount=-2  
kerning first=89  second=63  amount=-1  
kerning first=89  second=44  amount=-2  
kerning first=89  second=58  amount=-1  
kerning first=89  second=59  amount=-1  
kerning first=108 second=87  amount=-1  
kerning first=107 second=101 amount=-1  
kerning first=89  second=65  amount=-3  
kerning first=90  second=67  amount=-1  
kerning first=90  second=79  amount=-1  
kerning first=90  second=71  amount=-1  
kerning first=90  second=81  amount=-1  
kerning first=90  second=84  amount=1   
kerning first=90  second=97  amount=-1  
kerning first=90  second=111 amount=-1  
kerning first=107 second=103 amount=-1  
kerning first=90  second=117 amount=-1  
kerning first=90  second=121 amount=-1  
kerning first=90  second=101 amount=-1  
kerning first=90  second=119 amount=-1  
kerning first=107 second=99  amount=-1  
kerning first=107 second=111 amount=-1  
kerning first=107 second=97  amount=-1  
kerning first=110 second=63  amount=-1  
kerning first=110 second=118 amount=-1  
kerning first=83  second=86  amount=-1  
kerning first=83  second=88  amount=-1  
kerning first=83  second=89  amount=-1  
kerning first=110 second=117 amount=-1  
kerning first=110 second=102 amount=1   
kerning first=109 second=237 amount=-1  
kerning first=109 second=58  amount=-1  
kerning first=109 second=117 amount=-1  
kerning first=109 second=102 amount=1   
kerning first=104 second=237 amount=-1  
kerning first=104 second=58  amount=-1  
kerning first=104 second=46  amount=-1  
kerning first=114 second=45  amount=-1  
kerning first=114 second=46  amount=-1  
kerning first=114 second=101 amount=-1  
kerning first=83  second=118 amount=-1  
kerning first=114 second=103 amount=-1  
kerning first=114 second=99  amount=-1  
kerning first=83  second=46  amount=-1  
kerning first=114 second=47  amount=-2  
kerning first=83  second=44  amount=-1  
kerning first=55  second=48  amount=-2  
kerning first=55  second=47  amount=-2  
kerning first=55  second=46  amount=-3  
kerning first=55  second=50  amount=-1  
kerning first=55  second=52  amount=-1  
kerning first=55  second=54  amount=-1  
kerning first=55  second=57  amount=-1  
kerning first=55  second=53  amount=-1  
kerning first=55  second=56  amount=-2  
kerning first=55  second=44  amount=-2  
kerning first=55  second=51  amount=-1  
kerning first=114 second=100 amount=-1  
kerning first=114 second=113 amount=-1  
kerning first=97  second=98  amount=-1  
kerning first=114 second=112 amount=-1  
kerning first=114 second=111 amount=-1  
kerning first=97  second=118 amount=-1  
kerning first=114 second=97  amount=-1  
kerning first=114 second=115 amount=-1  
kerning first=97  second=119 amount=-1  
kerning first=97  second=63  amount=-1  
kerning first=102 second=242 amount=-1  
kerning first=102 second=249 amount=-1  
kerning first=102 second=232 amount=-1  
kerning first=48  second=55  amount=-1  
kerning first=48  second=47  amount=-1  
kerning first=48  second=46  amount=-1  
kerning first=48  second=50  amount=-1  
kerning first=48  second=52  amount=-1  
kerning first=102 second=224 amount=-1  
kerning first=102 second=44  amount=-1  
kerning first=102 second=46  amount=-1  
kerning first=102 second=119 amount=-1  
kerning first=111 second=47  amount=-1  
kerning first=102 second=101 amount=-1  
kerning first=111 second=102 amount=1   
kerning first=111 second=118 amount=-1  
kerning first=102 second=120 amount=-1  
kerning first=111 second=120 amount=-1  
kerning first=102 second=121 amount=-1  
kerning first=111 second=46  amount=-1  
kerning first=102 second=118 amount=-1  
kerning first=111 second=44  amount=-1  
kerning first=102 second=117 amount=-1  
kerning first=102 second=110 amount=-1  
kerning first=102 second=103 amount=-1  
kerning first=102 second=99  amount=-1  
kerning first=102 second=47  amount=-2  
kerning first=102 second=113 amount=-1  
kerning first=112 second=47  amount=-1  
kerning first=112 second=102 amount=1   
kerning first=112 second=116 amount=-1  
kerning first=102 second=112 amount=-1  
kerning first=112 second=120 amount=-1  
kerning first=112 second=119 amount=-1  
kerning first=112 second=46  amount=-1  
kerning first=102 second=111 amount=-1  
kerning first=112 second=44  amount=-1  
kerning first=102 second=97  amount=-1  
kerning first=102 second=115 amount=-1  
kerning first=103 second=114 amount=-1  
kerning first=103 second=102 amount=1   
kerning first=99  second=44  amount=-1  
kerning first=99  second=46  amount=-1  
kerning first=99  second=120 amount=-1  
kerning first=99  second=118 amount=-1  
kerning first=99  second=102 amount=1   
kerning first=47  second=65  amount=-2  
kerning first=47  second=51  amount=-1  
kerning first=47  second=56  amount=-2  
kerning first=47  second=53  amount=-1  
kerning first=47  second=57  amount=-1  
kerning first=98  second=102 amount=1   
kerning first=47  second=54  amount=-1  
kerning first=98  second=116 amount=-1  
kerning first=98  second=118 amount=-1  
kerning first=47  second=52  amount=-1  
kerning first=47  second=50  amount=-1  
kerning first=47  second=119 amount=-1  
kerning first=98  second=46  amount=-1  
kerning first=98  second=63  amount=-1  
kerning first=47  second=101 amount=-2  
kerning first=100 second=47  amount=-1  
kerning first=47  second=122 amount=-1  
kerning first=100 second=102 amount=1   
kerning first=47  second=120 amount=-1  
kerning first=47  second=121 amount=-1  
kerning first=47  second=118 amount=-1  
kerning first=47  second=117 amount=-1  
kerning first=100 second=46  amount=-1  
kerning first=100 second=44  amount=-1  
kerning first=47  second=110 amount=-1  
kerning first=47  second=109 amount=-1  
kerning first=47  second=114 amount=-1  
kerning first=105 second=102 amount=1   
kerning first=47  second=103 amount=-2  
kerning first=47  second=99  amount=-2  
kerning first=47  second=100 amount=-1  
kerning first=47  second=113 amount=-2  
kerning first=47  second=112 amount=-2  
kerning first=47  second=111 amount=-2  
kerning first=47  second=48  amount=-1  
kerning first=47  second=67  amount=-1  
kerning first=47  second=79  amount=-1  
kerning first=47  second=71  amount=-1  
kerning first=47  second=74  amount=-1  
kerning first=47  second=81  amount=-1  
kerning first=47  second=115 amount=-1  
kerning first=47  second=83  amount=-1  
kerning first=47  second=97  amount=-2  
