info face="Opificio" size=32 bold=1 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=31 base=24 scaleW=700 scaleH=700 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="Opificio_32_0.png"
chars count=192
char id=32   x=692   y=57    width=3     height=1     xoffset=-1    yoffset=30    xadvance=10    page=0  chnl=15
char id=33   x=566   y=42    width=5     height=18    xoffset=0     yoffset=6     xadvance=5     page=0  chnl=15
char id=34   x=502   y=61    width=7     height=4     xoffset=1     yoffset=6     xadvance=8     page=0  chnl=15
char id=35   x=601   y=22    width=16    height=18    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=36   x=509   y=0     width=16    height=22    xoffset=0     yoffset=4     xadvance=15    page=0  chnl=15
char id=37   x=514   y=42    width=10    height=18    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=38   x=656   y=0     width=18    height=19    xoffset=0     yoffset=6     xadvance=17    page=0  chnl=15
char id=39   x=522   y=61    width=4     height=4     xoffset=1     yoffset=6     xadvance=5     page=0  chnl=15
char id=40   x=63    y=0     width=7     height=26    xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=41   x=71    y=0     width=6     height=26    xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=42   x=468   y=61    width=7     height=5     xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=43   x=398   y=62    width=11    height=8     xoffset=0     yoffset=12    xadvance=10    page=0  chnl=15
char id=44   x=510   y=61    width=5     height=4     xoffset=0     yoffset=22    xadvance=4     page=0  chnl=15
char id=45   x=624   y=59    width=12    height=2     xoffset=0     yoffset=15    xadvance=12    page=0  chnl=15
char id=46   x=674   y=57    width=5     height=2     xoffset=0     yoffset=22    xadvance=5     page=0  chnl=15
char id=47   x=502   y=42    width=11    height=18    xoffset=-1    yoffset=6     xadvance=9     page=0  chnl=15
char id=48   x=62    y=27    width=22    height=18    xoffset=0     yoffset=6     xadvance=22    page=0  chnl=15
char id=49   x=545   y=42    width=7     height=18    xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=50   x=0     y=28    width=14    height=19    xoffset=0     yoffset=5     xadvance=14    page=0  chnl=15
char id=51   x=493   y=23    width=17    height=18    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=52   x=162   y=43    width=15    height=18    xoffset=-1    yoffset=6     xadvance=13    page=0  chnl=15
char id=53   x=331   y=24    width=17    height=18    xoffset=1     yoffset=6     xadvance=17    page=0  chnl=15
char id=54   x=583   y=23    width=17    height=18    xoffset=0     yoffset=6     xadvance=17    page=0  chnl=15
char id=55   x=114   y=44    width=15    height=18    xoffset=0     yoffset=6     xadvance=14    page=0  chnl=15
char id=56   x=276   y=24    width=18    height=18    xoffset=0     yoffset=6     xadvance=17    page=0  chnl=15
char id=57   x=529   y=23    width=17    height=18    xoffset=0     yoffset=6     xadvance=17    page=0  chnl=15
char id=58   x=338   y=62    width=5     height=13    xoffset=0     yoffset=11    xadvance=5     page=0  chnl=15
char id=59   x=15    y=67    width=5     height=15    xoffset=0     yoffset=11    xadvance=5     page=0  chnl=15
char id=60   x=356   y=62    width=13    height=11    xoffset=-1    yoffset=12    xadvance=12    page=0  chnl=15
char id=61   x=437   y=62    width=15    height=5     xoffset=0     yoffset=15    xadvance=15    page=0  chnl=15
char id=62   x=370   y=62    width=13    height=11    xoffset=0     yoffset=12    xadvance=12    page=0  chnl=15
char id=63   x=242   y=43    width=15    height=18    xoffset=-1    yoffset=6     xadvance=15    page=0  chnl=15
char id=64   x=85    y=26    width=22    height=18    xoffset=0     yoffset=6     xadvance=22    page=0  chnl=15
char id=65   x=618   y=22    width=16    height=18    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=66   x=82    y=46    width=15    height=18    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=67   x=175   y=24    width=21    height=18    xoffset=0     yoffset=6     xadvance=21    page=0  chnl=15
char id=68   x=238   y=24    width=18    height=18    xoffset=0     yoffset=6     xadvance=18    page=0  chnl=15
char id=69   x=146   y=43    width=15    height=18    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=70   x=258   y=43    width=15    height=18    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=71   x=197   y=24    width=21    height=18    xoffset=0     yoffset=6     xadvance=22    page=0  chnl=15
char id=72   x=274   y=43    width=15    height=18    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=73   x=572   y=42    width=4     height=18    xoffset=1     yoffset=6     xadvance=5     page=0  chnl=15
char id=74   x=290   y=43    width=14    height=18    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=75   x=210   y=43    width=15    height=18    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=76   x=98    y=45    width=15    height=18    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=77   x=219   y=24    width=18    height=18    xoffset=0     yoffset=6     xadvance=18    page=0  chnl=15
char id=78   x=194   y=43    width=15    height=18    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=79   x=39    y=27    width=22    height=18    xoffset=0     yoffset=6     xadvance=22    page=0  chnl=15
char id=80   x=395   y=43    width=14    height=18    xoffset=0     yoffset=6     xadvance=14    page=0  chnl=15
char id=81   x=599   y=0     width=22    height=21    xoffset=0     yoffset=6     xadvance=22    page=0  chnl=15
char id=82   x=350   y=43    width=14    height=18    xoffset=0     yoffset=6     xadvance=14    page=0  chnl=15
char id=83   x=34    y=47    width=15    height=18    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=84   x=50    y=46    width=15    height=18    xoffset=0     yoffset=6     xadvance=14    page=0  chnl=15
char id=85   x=66    y=46    width=15    height=18    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=86   x=0     y=48    width=16    height=18    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=87   x=257   y=24    width=18    height=18    xoffset=0     yoffset=6     xadvance=18    page=0  chnl=15
char id=88   x=226   y=43    width=15    height=18    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=89   x=669   y=20    width=16    height=18    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=90   x=365   y=43    width=14    height=18    xoffset=0     yoffset=6     xadvance=14    page=0  chnl=15
char id=91   x=0     y=0     width=7     height=27    xoffset=1     yoffset=2     xadvance=7     page=0  chnl=15
char id=92   x=478   y=42    width=11    height=18    xoffset=-1    yoffset=6     xadvance=9     page=0  chnl=15
char id=93   x=8     y=0     width=7     height=27    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=94   x=384   y=62    width=13    height=10    xoffset=0     yoffset=6     xadvance=13    page=0  chnl=15
char id=95   x=592   y=60    width=16    height=2     xoffset=0     yoffset=22    xadvance=16    page=0  chnl=15
char id=96   x=569   y=61    width=5     height=3     xoffset=0     yoffset=6     xadvance=5     page=0  chnl=15
char id=97   x=139   y=63    width=17    height=13    xoffset=0     yoffset=11    xadvance=17    page=0  chnl=15
char id=98   x=475   y=23    width=17    height=18    xoffset=0     yoffset=6     xadvance=17    page=0  chnl=15
char id=99   x=174   y=62    width=16    height=13    xoffset=0     yoffset=11    xadvance=16    page=0  chnl=15
char id=100  x=635   y=22    width=16    height=18    xoffset=0     yoffset=6     xadvance=17    page=0  chnl=15
char id=101  x=121   y=63    width=17    height=13    xoffset=0     yoffset=11    xadvance=17    page=0  chnl=15
char id=102  x=440   y=43    width=12    height=18    xoffset=-1    yoffset=6     xadvance=10    page=0  chnl=15
char id=103  x=511   y=23    width=17    height=18    xoffset=0     yoffset=11    xadvance=17    page=0  chnl=15
char id=104  x=130   y=44    width=15    height=18    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=105  x=560   y=42    width=5     height=18    xoffset=0     yoffset=6     xadvance=5     page=0  chnl=15
char id=106  x=417   y=0     width=10    height=23    xoffset=-5    yoffset=6     xadvance=5     page=0  chnl=15
char id=107  x=686   y=20    width=12    height=18    xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=108  x=577   y=42    width=4     height=18    xoffset=1     yoffset=6     xadvance=5     page=0  chnl=15
char id=109  x=78    y=65    width=24    height=13    xoffset=0     yoffset=11    xadvance=25    page=0  chnl=15
char id=110  x=238   y=62    width=14    height=13    xoffset=0     yoffset=11    xadvance=15    page=0  chnl=15
char id=111  x=103   y=64    width=17    height=13    xoffset=0     yoffset=11    xadvance=17    page=0  chnl=15
char id=112  x=547   y=23    width=17    height=18    xoffset=0     yoffset=11    xadvance=17    page=0  chnl=15
char id=113  x=565   y=23    width=17    height=18    xoffset=0     yoffset=11    xadvance=17    page=0  chnl=15
char id=114  x=327   y=62    width=10    height=13    xoffset=0     yoffset=11    xadvance=10    page=0  chnl=15
char id=115  x=253   y=62    width=12    height=13    xoffset=0     yoffset=11    xadvance=12    page=0  chnl=15
char id=116  x=535   y=42    width=9     height=18    xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=117  x=223   y=62    width=14    height=13    xoffset=0     yoffset=11    xadvance=15    page=0  chnl=15
char id=118  x=157   y=62    width=16    height=13    xoffset=0     yoffset=11    xadvance=15    page=0  chnl=15
char id=119  x=52    y=65    width=25    height=13    xoffset=0     yoffset=11    xadvance=25    page=0  chnl=15
char id=120  x=279   y=62    width=12    height=13    xoffset=0     yoffset=11    xadvance=12    page=0  chnl=15
char id=121  x=380   y=43    width=14    height=18    xoffset=0     yoffset=11    xadvance=15    page=0  chnl=15
char id=122  x=266   y=62    width=12    height=13    xoffset=0     yoffset=11    xadvance=12    page=0  chnl=15
char id=123  x=54    y=0     width=8     height=26    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=124  x=78    y=0     width=4     height=26    xoffset=1     yoffset=3     xadvance=5     page=0  chnl=15
char id=125  x=44    y=0     width=9     height=26    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=126  x=453   y=62    width=14    height=5     xoffset=0     yoffset=13    xadvance=14    page=0  chnl=15
char id=160  x=696   y=57    width=3     height=1     xoffset=-1    yoffset=30    xadvance=10    page=0  chnl=15
char id=162  x=622   y=0     width=16    height=21    xoffset=0     yoffset=7     xadvance=15    page=0  chnl=15
char id=163  x=466   y=42    width=11    height=18    xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=165  x=652   y=21    width=16    height=18    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=168  x=658   y=58    width=9     height=2     xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=169  x=108   y=25    width=22    height=18    xoffset=0     yoffset=6     xadvance=22    page=0  chnl=15
char id=171  x=191   y=62    width=15    height=13    xoffset=0     yoffset=11    xadvance=15    page=0  chnl=15
char id=174  x=15    y=28    width=23    height=18    xoffset=0     yoffset=6     xadvance=22    page=0  chnl=15
char id=177  x=344   y=62    width=11    height=12    xoffset=0     yoffset=12    xadvance=11    page=0  chnl=15
char id=180  x=556   y=61    width=6     height=3     xoffset=0     yoffset=6     xadvance=5     page=0  chnl=15
char id=181  x=178   y=43    width=15    height=18    xoffset=0     yoffset=11    xadvance=15    page=0  chnl=15
char id=183  x=686   y=57    width=5     height=2     xoffset=0     yoffset=15    xadvance=5     page=0  chnl=15
char id=184  x=429   y=62    width=7     height=7     xoffset=1     yoffset=24    xadvance=8     page=0  chnl=15
char id=187  x=207   y=62    width=15    height=13    xoffset=0     yoffset=11    xadvance=15    page=0  chnl=15
char id=191  x=410   y=43    width=14    height=18    xoffset=0     yoffset=6     xadvance=14    page=0  chnl=15
char id=192  x=289   y=0     width=16    height=23    xoffset=0     yoffset=1     xadvance=15    page=0  chnl=15
char id=193  x=272   y=0     width=16    height=23    xoffset=0     yoffset=1     xadvance=15    page=0  chnl=15
char id=194  x=238   y=0     width=16    height=23    xoffset=0     yoffset=1     xadvance=15    page=0  chnl=15
char id=195  x=475   y=0     width=16    height=22    xoffset=0     yoffset=2     xadvance=15    page=0  chnl=15
char id=196  x=492   y=0     width=16    height=22    xoffset=0     yoffset=2     xadvance=15    page=0  chnl=15
char id=198  x=131   y=24    width=21    height=18    xoffset=0     yoffset=6     xadvance=21    page=0  chnl=15
char id=199  x=83    y=0     width=21    height=25    xoffset=0     yoffset=6     xadvance=21    page=0  chnl=15
char id=200  x=306   y=0     width=15    height=23    xoffset=0     yoffset=1     xadvance=15    page=0  chnl=15
char id=201  x=370   y=0     width=15    height=23    xoffset=0     yoffset=1     xadvance=15    page=0  chnl=15
char id=202  x=386   y=0     width=15    height=23    xoffset=0     yoffset=1     xadvance=15    page=0  chnl=15
char id=203  x=558   y=0     width=15    height=22    xoffset=0     yoffset=2     xadvance=15    page=0  chnl=15
char id=204  x=438   y=0     width=6     height=23    xoffset=-1    yoffset=1     xadvance=5     page=0  chnl=15
char id=205  x=445   y=0     width=6     height=23    xoffset=0     yoffset=1     xadvance=5     page=0  chnl=15
char id=206  x=428   y=0     width=9     height=23    xoffset=-2    yoffset=1     xadvance=5     page=0  chnl=15
char id=207  x=589   y=0     width=9     height=22    xoffset=-2    yoffset=2     xadvance=5     page=0  chnl=15
char id=208  x=153   y=24    width=21    height=18    xoffset=-2    yoffset=6     xadvance=19    page=0  chnl=15
char id=209  x=526   y=0     width=15    height=22    xoffset=0     yoffset=2     xadvance=15    page=0  chnl=15
char id=210  x=128   y=0     width=22    height=23    xoffset=0     yoffset=1     xadvance=22    page=0  chnl=15
char id=211  x=151   y=0     width=22    height=23    xoffset=0     yoffset=1     xadvance=22    page=0  chnl=15
char id=212  x=174   y=0     width=22    height=23    xoffset=0     yoffset=1     xadvance=22    page=0  chnl=15
char id=213  x=197   y=0     width=22    height=23    xoffset=0     yoffset=1     xadvance=22    page=0  chnl=15
char id=214  x=452   y=0     width=22    height=22    xoffset=0     yoffset=2     xadvance=22    page=0  chnl=15
char id=215  x=410   y=62    width=10    height=8     xoffset=0     yoffset=13    xadvance=10    page=0  chnl=15
char id=216  x=105   y=0     width=22    height=24    xoffset=0     yoffset=3     xadvance=22    page=0  chnl=15
char id=217  x=354   y=0     width=15    height=23    xoffset=0     yoffset=1     xadvance=15    page=0  chnl=15
char id=218  x=338   y=0     width=15    height=23    xoffset=0     yoffset=1     xadvance=15    page=0  chnl=15
char id=219  x=322   y=0     width=15    height=23    xoffset=0     yoffset=1     xadvance=15    page=0  chnl=15
char id=220  x=542   y=0     width=15    height=22    xoffset=0     yoffset=2     xadvance=15    page=0  chnl=15
char id=221  x=255   y=0     width=16    height=23    xoffset=0     yoffset=1     xadvance=16    page=0  chnl=15
char id=222  x=453   y=43    width=12    height=18    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=223  x=425   y=43    width=14    height=18    xoffset=0     yoffset=6     xadvance=14    page=0  chnl=15
char id=224  x=403   y=24    width=17    height=18    xoffset=0     yoffset=6     xadvance=17    page=0  chnl=15
char id=225  x=421   y=24    width=17    height=18    xoffset=0     yoffset=6     xadvance=17    page=0  chnl=15
char id=226  x=439   y=24    width=17    height=18    xoffset=0     yoffset=6     xadvance=17    page=0  chnl=15
char id=227  x=582   y=42    width=17    height=17    xoffset=0     yoffset=7     xadvance=17    page=0  chnl=15
char id=228  x=636   y=41    width=17    height=17    xoffset=0     yoffset=7     xadvance=17    page=0  chnl=15
char id=230  x=21    y=66    width=30    height=13    xoffset=0     yoffset=11    xadvance=30    page=0  chnl=15
char id=231  x=639   y=0     width=16    height=20    xoffset=0     yoffset=11    xadvance=16    page=0  chnl=15
char id=232  x=385   y=24    width=17    height=18    xoffset=0     yoffset=6     xadvance=17    page=0  chnl=15
char id=233  x=457   y=23    width=17    height=18    xoffset=0     yoffset=6     xadvance=17    page=0  chnl=15
char id=234  x=367   y=24    width=17    height=18    xoffset=0     yoffset=6     xadvance=17    page=0  chnl=15
char id=235  x=618   y=41    width=17    height=17    xoffset=0     yoffset=7     xadvance=17    page=0  chnl=15
char id=236  x=693   y=0     width=6     height=18    xoffset=-1    yoffset=6     xadvance=5     page=0  chnl=15
char id=237  x=553   y=42    width=6     height=18    xoffset=0     yoffset=6     xadvance=5     page=0  chnl=15
char id=238  x=525   y=42    width=9     height=18    xoffset=-2    yoffset=6     xadvance=5     page=0  chnl=15
char id=239  x=687   y=39    width=9     height=17    xoffset=-2    yoffset=7     xadvance=5     page=0  chnl=15
char id=241  x=672   y=39    width=14    height=17    xoffset=0     yoffset=7     xadvance=15    page=0  chnl=15
char id=242  x=349   y=24    width=17    height=18    xoffset=0     yoffset=6     xadvance=17    page=0  chnl=15
char id=243  x=313   y=24    width=17    height=18    xoffset=0     yoffset=6     xadvance=17    page=0  chnl=15
char id=244  x=295   y=24    width=17    height=18    xoffset=0     yoffset=6     xadvance=17    page=0  chnl=15
char id=245  x=600   y=42    width=17    height=17    xoffset=0     yoffset=7     xadvance=17    page=0  chnl=15
char id=246  x=654   y=40    width=17    height=17    xoffset=0     yoffset=7     xadvance=17    page=0  chnl=15
char id=247  x=292   y=62    width=11    height=13    xoffset=-3    yoffset=11    xadvance=5     page=0  chnl=15
char id=248  x=675   y=0     width=17    height=19    xoffset=1     yoffset=8     xadvance=17    page=0  chnl=15
char id=249  x=305   y=43    width=14    height=18    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=250  x=320   y=43    width=14    height=18    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=251  x=335   y=43    width=14    height=18    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=252  x=0     y=67    width=14    height=17    xoffset=0     yoffset=7     xadvance=15    page=0  chnl=15
char id=253  x=402   y=0     width=14    height=23    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=254  x=220   y=0     width=17    height=23    xoffset=0     yoffset=6     xadvance=18    page=0  chnl=15
char id=255  x=574   y=0     width=14    height=22    xoffset=0     yoffset=7     xadvance=15    page=0  chnl=15
char id=710  x=527   y=61    width=9     height=3     xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=711  x=537   y=61    width=9     height=3     xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=729  x=668   y=58    width=5     height=2     xoffset=0     yoffset=1     xadvance=5     page=0  chnl=15
char id=731  x=421   y=62    width=7     height=7     xoffset=0     yoffset=24    xadvance=7     page=0  chnl=15
char id=732  x=648   y=59    width=9     height=2     xoffset=0     yoffset=1     xadvance=9     page=0  chnl=15
char id=8211 x=609   y=60    width=14    height=2     xoffset=0     yoffset=16    xadvance=14    page=0  chnl=15
char id=8212 x=575   y=61    width=16    height=2     xoffset=0     yoffset=16    xadvance=16    page=0  chnl=15
char id=8216 x=563   y=61    width=5     height=3     xoffset=0     yoffset=6     xadvance=5     page=0  chnl=15
char id=8217 x=516   y=61    width=5     height=4     xoffset=0     yoffset=6     xadvance=4     page=0  chnl=15
char id=8218 x=680   y=57    width=5     height=2     xoffset=0     yoffset=22    xadvance=5     page=0  chnl=15
char id=8220 x=547   y=61    width=8     height=3     xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=8221 x=476   y=61    width=8     height=4     xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=8222 x=485   y=61    width=8     height=4     xoffset=0     yoffset=22    xadvance=8     page=0  chnl=15
char id=8224 x=32    y=0     width=11    height=26    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=8225 x=16    y=0     width=15    height=26    xoffset=0     yoffset=3     xadvance=14    page=0  chnl=15
char id=8226 x=494   y=61    width=7     height=4     xoffset=0     yoffset=14    xadvance=7     page=0  chnl=15
char id=8230 x=637   y=59    width=10    height=2     xoffset=0     yoffset=22    xadvance=11    page=0  chnl=15
char id=8240 x=17    y=47    width=16    height=18    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=8249 x=304   y=62    width=11    height=13    xoffset=-1    yoffset=11    xadvance=10    page=0  chnl=15
char id=8250 x=316   y=62    width=10    height=13    xoffset=0     yoffset=11    xadvance=10    page=0  chnl=15
char id=8260 x=490   y=42    width=11    height=18    xoffset=-1    yoffset=6     xadvance=9     page=0  chnl=15
kernings count=722
kerning first=65  second=63  amount=-3  
kerning first=67  second=47  amount=-1  
kerning first=67  second=114 amount=-1  
kerning first=65  second=119 amount=-1  
kerning first=67  second=121 amount=1   
kerning first=67  second=122 amount=-1  
kerning first=67  second=46  amount=-1  
kerning first=67  second=63  amount=-1  
kerning first=67  second=44  amount=-1  
kerning first=65  second=101 amount=-1  
kerning first=67  second=66  amount=-1  
kerning first=67  second=65  amount=-1  
kerning first=79  second=115 amount=-1  
kerning first=79  second=84  amount=-3  
kerning first=79  second=86  amount=-2  
kerning first=79  second=88  amount=-2  
kerning first=79  second=87  amount=-1  
kerning first=79  second=89  amount=-2  
kerning first=65  second=121 amount=-1  
kerning first=65  second=118 amount=-3  
kerning first=79  second=112 amount=-1  
kerning first=79  second=113 amount=-1  
kerning first=79  second=98  amount=-1  
kerning first=65  second=117 amount=-2  
kerning first=79  second=47  amount=-2  
kerning first=65  second=116 amount=-1  
kerning first=65  second=99  amount=-1  
kerning first=79  second=114 amount=-1  
kerning first=79  second=104 amount=-1  
kerning first=79  second=109 amount=-1  
kerning first=79  second=110 amount=-1  
kerning first=79  second=107 amount=-1  
kerning first=79  second=108 amount=-1  
kerning first=65  second=100 amount=-1  
kerning first=79  second=117 amount=-1  
kerning first=79  second=122 amount=-1  
kerning first=65  second=98  amount=-2  
kerning first=79  second=46  amount=-1  
kerning first=79  second=63  amount=-1  
kerning first=79  second=44  amount=-1  
kerning first=79  second=33  amount=-1  
kerning first=79  second=65  amount=-2  
kerning first=68  second=84  amount=-2  
kerning first=68  second=86  amount=-2  
kerning first=68  second=88  amount=-2  
kerning first=68  second=87  amount=-1  
kerning first=68  second=89  amount=-2  
kerning first=65  second=113 amount=-2  
kerning first=65  second=111 amount=-1  
kerning first=65  second=83  amount=-1  
kerning first=68  second=47  amount=-2  
kerning first=68  second=114 amount=-1  
kerning first=68  second=104 amount=-1  
kerning first=68  second=117 amount=-1  
kerning first=65  second=89  amount=-4  
kerning first=68  second=46  amount=-1  
kerning first=68  second=63  amount=-1  
kerning first=68  second=44  amount=-1  
kerning first=65  second=86  amount=-4  
kerning first=68  second=65  amount=-2  
kerning first=69  second=84  amount=1   
kerning first=65  second=85  amount=-2  
kerning first=69  second=111 amount=-1  
kerning first=69  second=113 amount=-1  
kerning first=69  second=100 amount=-1  
kerning first=69  second=99  amount=-1  
kerning first=69  second=103 amount=-1  
kerning first=65  second=84  amount=-4  
kerning first=65  second=81  amount=-2  
kerning first=65  second=71  amount=-2  
kerning first=65  second=79  amount=-2  
kerning first=65  second=67  amount=-2  
kerning first=72  second=44  amount=-1  
kerning first=69  second=116 amount=-1  
kerning first=69  second=117 amount=-1  
kerning first=69  second=118 amount=-1  
kerning first=72  second=46  amount=-1  
kerning first=69  second=101 amount=-1  
kerning first=69  second=119 amount=-1  
kerning first=69  second=63  amount=1   
kerning first=70  second=81  amount=-2  
kerning first=70  second=83  amount=-2  
kerning first=70  second=97  amount=-2  
kerning first=70  second=111 amount=-2  
kerning first=70  second=105 amount=-1  
kerning first=70  second=47  amount=-3  
kerning first=70  second=114 amount=-1  
kerning first=70  second=117 amount=-2  
kerning first=70  second=121 amount=-2  
kerning first=70  second=101 amount=-2  
kerning first=70  second=46  amount=-3  
kerning first=70  second=63  amount=-1  
kerning first=70  second=44  amount=-2  
kerning first=70  second=33  amount=1   
kerning first=70  second=65  amount=-4  
kerning first=71  second=83  amount=-1  
kerning first=72  second=101 amount=-1  
kerning first=72  second=117 amount=-1  
kerning first=72  second=105 amount=-1  
kerning first=71  second=47  amount=-2  
kerning first=71  second=114 amount=-1  
kerning first=71  second=104 amount=-1  
kerning first=71  second=110 amount=-1  
kerning first=72  second=111 amount=-1  
kerning first=71  second=121 amount=1   
kerning first=72  second=97  amount=-1  
kerning first=73  second=119 amount=-1  
kerning first=71  second=63  amount=-1  
kerning first=71  second=44  amount=-1  
kerning first=73  second=101 amount=-1  
kerning first=77  second=97  amount=-1  
kerning first=77  second=111 amount=-1  
kerning first=73  second=122 amount=-1  
kerning first=73  second=117 amount=-1  
kerning first=77  second=99  amount=-1  
kerning first=73  second=108 amount=-1  
kerning first=77  second=117 amount=-1  
kerning first=73  second=107 amount=-1  
kerning first=77  second=101 amount=-1  
kerning first=77  second=46  amount=-1  
kerning first=77  second=44  amount=-1  
kerning first=77  second=33  amount=-1  
kerning first=78  second=97  amount=-1  
kerning first=78  second=111 amount=-1  
kerning first=78  second=105 amount=-1  
kerning first=78  second=117 amount=-1  
kerning first=73  second=109 amount=-1  
kerning first=78  second=101 amount=-1  
kerning first=78  second=46  amount=-1  
kerning first=78  second=44  amount=-1  
kerning first=73  second=114 amount=-1  
kerning first=75  second=67  amount=-4  
kerning first=75  second=79  amount=-4  
kerning first=75  second=71  amount=-4  
kerning first=75  second=81  amount=-4  
kerning first=75  second=84  amount=-1  
kerning first=75  second=83  amount=-2  
kerning first=75  second=111 amount=-2  
kerning first=75  second=117 amount=-2  
kerning first=75  second=118 amount=-5  
kerning first=75  second=121 amount=-3  
kerning first=75  second=101 amount=-2  
kerning first=75  second=119 amount=-2  
kerning first=75  second=63  amount=-1  
kerning first=76  second=67  amount=-3  
kerning first=76  second=79  amount=-3  
kerning first=76  second=71  amount=-3  
kerning first=76  second=81  amount=-3  
kerning first=76  second=84  amount=-5  
kerning first=76  second=85  amount=-2  
kerning first=76  second=86  amount=-4  
kerning first=76  second=87  amount=-1  
kerning first=76  second=89  amount=-5  
kerning first=76  second=83  amount=-1  
kerning first=76  second=117 amount=-2  
kerning first=76  second=121 amount=-2  
kerning first=76  second=119 amount=-2  
kerning first=76  second=63  amount=-2  
kerning first=73  second=103 amount=-1  
kerning first=76  second=237 amount=-1  
kerning first=80  second=115 amount=-1  
kerning first=80  second=97  amount=-1  
kerning first=80  second=111 amount=-1  
kerning first=80  second=47  amount=-2  
kerning first=80  second=101 amount=-1  
kerning first=80  second=46  amount=-3  
kerning first=80  second=44  amount=-3  
kerning first=80  second=65  amount=-3  
kerning first=74  second=84  amount=1   
kerning first=73  second=99  amount=-1  
kerning first=73  second=98  amount=-1  
kerning first=73  second=111 amount=-1  
kerning first=74  second=47  amount=-1  
kerning first=74  second=117 amount=-1  
kerning first=73  second=97  amount=-1  
kerning first=73  second=115 amount=-1  
kerning first=74  second=46  amount=-2  
kerning first=74  second=44  amount=-2  
kerning first=74  second=33  amount=-1  
kerning first=74  second=65  amount=-2  
kerning first=81  second=84  amount=-3  
kerning first=66  second=65  amount=-1  
kerning first=81  second=86  amount=-2  
kerning first=81  second=88  amount=-3  
kerning first=81  second=87  amount=-1  
kerning first=81  second=89  amount=-2  
kerning first=81  second=90  amount=-1  
kerning first=81  second=83  amount=-1  
kerning first=81  second=93  amount=-1  
kerning first=66  second=33  amount=-1  
kerning first=81  second=47  amount=-2  
kerning first=81  second=117 amount=-1  
kerning first=81  second=46  amount=-1  
kerning first=81  second=63  amount=-1  
kerning first=66  second=44  amount=-1  
kerning first=81  second=33  amount=-1  
kerning first=81  second=125 amount=-1  
kerning first=81  second=124 amount=-1  
kerning first=81  second=41  amount=-1  
kerning first=81  second=65  amount=-2  
kerning first=82  second=67  amount=-1  
kerning first=82  second=79  amount=-1  
kerning first=82  second=71  amount=-1  
kerning first=82  second=81  amount=-1  
kerning first=82  second=84  amount=-1  
kerning first=82  second=85  amount=-1  
kerning first=82  second=86  amount=-1  
kerning first=82  second=87  amount=-1  
kerning first=82  second=89  amount=-2  
kerning first=82  second=111 amount=-1  
kerning first=82  second=117 amount=-1  
kerning first=66  second=63  amount=-1  
kerning first=82  second=101 amount=-1  
kerning first=66  second=46  amount=-1  
kerning first=115 second=102 amount=1   
kerning first=115 second=117 amount=-1  
kerning first=115 second=120 amount=-1  
kerning first=115 second=119 amount=-1  
kerning first=115 second=46  amount=-1  
kerning first=115 second=63  amount=-1  
kerning first=115 second=44  amount=-1  
kerning first=115 second=58  amount=-1  
kerning first=115 second=59  amount=-1  
kerning first=66  second=114 amount=-1  
kerning first=66  second=47  amount=-1  
kerning first=84  second=67  amount=-3  
kerning first=84  second=79  amount=-3  
kerning first=84  second=71  amount=-3  
kerning first=84  second=74  amount=-1  
kerning first=84  second=81  amount=-3  
kerning first=66  second=89  amount=-2  
kerning first=84  second=115 amount=-3  
kerning first=84  second=84  amount=1   
kerning first=66  second=87  amount=-1  
kerning first=84  second=90  amount=1   
kerning first=84  second=97  amount=-3  
kerning first=84  second=111 amount=-3  
kerning first=84  second=47  amount=-3  
kerning first=84  second=114 amount=-3  
kerning first=66  second=86  amount=-2  
kerning first=84  second=109 amount=-3  
kerning first=84  second=117 amount=-3  
kerning first=84  second=121 amount=-3  
kerning first=84  second=122 amount=-3  
kerning first=84  second=101 amount=-3  
kerning first=84  second=119 amount=-3  
kerning first=84  second=46  amount=-1  
kerning first=66  second=85  amount=-1  
kerning first=84  second=44  amount=-1  
kerning first=84  second=58  amount=-3  
kerning first=84  second=59  amount=-2  
kerning first=84  second=45  amount=-3  
kerning first=84  second=237 amount=-1  
kerning first=66  second=84  amount=-2  
kerning first=84  second=65  amount=-4  
kerning first=85  second=115 amount=-1  
kerning first=66  second=81  amount=-1  
kerning first=85  second=112 amount=-1  
kerning first=66  second=79  amount=-1  
kerning first=85  second=47  amount=-1  
kerning first=66  second=67  amount=-1  
kerning first=163 second=56  amount=-1  
kerning first=85  second=114 amount=-1  
kerning first=85  second=109 amount=-1  
kerning first=163 second=53  amount=-1  
kerning first=163 second=57  amount=-1  
kerning first=163 second=54  amount=-1  
kerning first=163 second=48  amount=-1  
kerning first=85  second=120 amount=-1  
kerning first=85  second=122 amount=-1  
kerning first=85  second=46  amount=-1  
kerning first=85  second=44  amount=-2  
kerning first=85  second=65  amount=-2  
kerning first=86  second=67  amount=-2  
kerning first=86  second=79  amount=-2  
kerning first=86  second=71  amount=-2  
kerning first=86  second=81  amount=-2  
kerning first=86  second=83  amount=-1  
kerning first=86  second=97  amount=-3  
kerning first=86  second=111 amount=-3  
kerning first=162 second=55  amount=-1  
kerning first=86  second=47  amount=-4  
kerning first=86  second=114 amount=-2  
kerning first=86  second=117 amount=-2  
kerning first=86  second=121 amount=-1  
kerning first=86  second=101 amount=-3  
kerning first=86  second=46  amount=-2  
kerning first=86  second=63  amount=-1  
kerning first=86  second=44  amount=-2  
kerning first=86  second=58  amount=-2  
kerning first=86  second=59  amount=-2  
kerning first=86  second=45  amount=-3  
kerning first=86  second=237 amount=-1  
kerning first=8226 second=53  amount=-1  
kerning first=86  second=65  amount=-4  
kerning first=88  second=67  amount=-3  
kerning first=88  second=79  amount=-2  
kerning first=88  second=71  amount=-2  
kerning first=88  second=81  amount=-3  
kerning first=88  second=83  amount=-2  
kerning first=88  second=117 amount=-2  
kerning first=88  second=121 amount=-2  
kerning first=88  second=101 amount=-2  
kerning first=88  second=63  amount=-1  
kerning first=88  second=33  amount=-1  
kerning first=88  second=237 amount=-1  
kerning first=8226 second=57  amount=-1  
kerning first=8226 second=54  amount=-1  
kerning first=8226 second=52  amount=-1  
kerning first=8226 second=50  amount=-1  
kerning first=8226 second=49  amount=-1  
kerning first=8226 second=55  amount=-2  
kerning first=236 second=119 amount=-1  
kerning first=236 second=122 amount=-1  
kerning first=236 second=120 amount=-1  
kerning first=236 second=110 amount=-1  
kerning first=236 second=109 amount=-1  
kerning first=236 second=114 amount=-1  
kerning first=236 second=102 amount=1   
kerning first=236 second=113 amount=-1  
kerning first=236 second=112 amount=-1  
kerning first=232 second=102 amount=1   
kerning first=123 second=74  amount=-1  
kerning first=36  second=57  amount=-1  
kerning first=36  second=50  amount=-1  
kerning first=36  second=48  amount=-1  
kerning first=36  second=55  amount=-1  
kerning first=89  second=67  amount=-2  
kerning first=89  second=79  amount=-2  
kerning first=89  second=71  amount=-2  
kerning first=89  second=81  amount=-2  
kerning first=51  second=44  amount=-2  
kerning first=89  second=83  amount=-2  
kerning first=89  second=97  amount=-4  
kerning first=89  second=111 amount=-3  
kerning first=89  second=113 amount=-4  
kerning first=89  second=100 amount=-3  
kerning first=51  second=57  amount=-1  
kerning first=89  second=47  amount=-4  
kerning first=89  second=99  amount=-3  
kerning first=51  second=50  amount=-1  
kerning first=89  second=116 amount=-1  
kerning first=89  second=117 amount=-2  
kerning first=89  second=118 amount=-2  
kerning first=89  second=101 amount=-3  
kerning first=89  second=46  amount=-3  
kerning first=89  second=63  amount=-1  
kerning first=89  second=44  amount=-2  
kerning first=89  second=58  amount=-2  
kerning first=89  second=59  amount=-1  
kerning first=51  second=46  amount=-2  
kerning first=89  second=66  amount=-1  
kerning first=89  second=65  amount=-4  
kerning first=90  second=67  amount=-2  
kerning first=90  second=79  amount=-2  
kerning first=90  second=71  amount=-2  
kerning first=90  second=81  amount=-2  
kerning first=90  second=84  amount=1   
kerning first=90  second=97  amount=-2  
kerning first=90  second=111 amount=-2  
kerning first=51  second=55  amount=-1  
kerning first=90  second=117 amount=-1  
kerning first=90  second=121 amount=-1  
kerning first=90  second=101 amount=-2  
kerning first=90  second=119 amount=-1  
kerning first=44  second=237 amount=-1  
kerning first=90  second=63  amount=-1  
kerning first=44  second=51  amount=-2  
kerning first=83  second=67  amount=-1  
kerning first=83  second=71  amount=-1  
kerning first=83  second=86  amount=-1  
kerning first=83  second=88  amount=-1  
kerning first=83  second=89  amount=-2  
kerning first=44  second=56  amount=-2  
kerning first=83  second=112 amount=-1  
kerning first=44  second=53  amount=-2  
kerning first=83  second=47  amount=-1  
kerning first=83  second=114 amount=-1  
kerning first=83  second=104 amount=-1  
kerning first=83  second=109 amount=-1  
kerning first=83  second=110 amount=-1  
kerning first=83  second=107 amount=-1  
kerning first=83  second=108 amount=-1  
kerning first=44  second=57  amount=-2  
kerning first=83  second=117 amount=-1  
kerning first=83  second=118 amount=-2  
kerning first=44  second=54  amount=-2  
kerning first=44  second=50  amount=-1  
kerning first=83  second=46  amount=-1  
kerning first=44  second=49  amount=-1  
kerning first=83  second=44  amount=-1  
kerning first=55  second=48  amount=-3  
kerning first=55  second=47  amount=-4  
kerning first=55  second=46  amount=-4  
kerning first=55  second=50  amount=-2  
kerning first=55  second=52  amount=-2  
kerning first=55  second=54  amount=-2  
kerning first=55  second=57  amount=-2  
kerning first=55  second=53  amount=-1  
kerning first=55  second=56  amount=-3  
kerning first=55  second=44  amount=-3  
kerning first=55  second=51  amount=-1  
kerning first=91  second=74  amount=-1  
kerning first=44  second=48  amount=-2  
kerning first=97  second=98  amount=-1  
kerning first=97  second=103 amount=-1  
kerning first=97  second=116 amount=-1  
kerning first=97  second=118 amount=-2  
kerning first=56  second=44  amount=-2  
kerning first=56  second=57  amount=-1  
kerning first=97  second=119 amount=-1  
kerning first=97  second=63  amount=-1  
kerning first=97  second=59  amount=-1  
kerning first=97  second=33  amount=-1  
kerning first=56  second=50  amount=-1  
kerning first=48  second=55  amount=-2  
kerning first=48  second=47  amount=-2  
kerning first=48  second=46  amount=-1  
kerning first=48  second=50  amount=-1  
kerning first=48  second=52  amount=-1  
kerning first=56  second=46  amount=-2  
kerning first=48  second=53  amount=-1  
kerning first=56  second=47  amount=-1  
kerning first=56  second=55  amount=-1  
kerning first=111 second=47  amount=-1  
kerning first=53  second=44  amount=-2  
kerning first=111 second=102 amount=1   
kerning first=111 second=118 amount=-2  
kerning first=53  second=57  amount=-1  
kerning first=111 second=120 amount=-1  
kerning first=111 second=119 amount=-1  
kerning first=111 second=46  amount=-1  
kerning first=111 second=63  amount=-1  
kerning first=111 second=44  amount=-2  
kerning first=111 second=58  amount=-1  
kerning first=111 second=59  amount=-1  
kerning first=53  second=50  amount=-1  
kerning first=53  second=46  amount=-2  
kerning first=112 second=115 amount=-1  
kerning first=112 second=111 amount=-1  
kerning first=112 second=47  amount=-1  
kerning first=112 second=102 amount=1   
kerning first=112 second=116 amount=-1  
kerning first=112 second=121 amount=1   
kerning first=112 second=120 amount=-2  
kerning first=112 second=119 amount=-1  
kerning first=112 second=46  amount=-2  
kerning first=53  second=55  amount=-1  
kerning first=112 second=44  amount=-2  
kerning first=112 second=58  amount=-1  
kerning first=112 second=59  amount=-1  
kerning first=112 second=33  amount=-1  
kerning first=112 second=237 amount=-1  
kerning first=113 second=102 amount=1   
kerning first=113 second=117 amount=-1  
kerning first=113 second=46  amount=-1  
kerning first=113 second=63  amount=-1  
kerning first=57  second=44  amount=-2  
kerning first=113 second=58  amount=-1  
kerning first=113 second=59  amount=-1  
kerning first=57  second=54  amount=-1  
kerning first=113 second=237 amount=-1  
kerning first=98  second=47  amount=-1  
kerning first=98  second=102 amount=2   
kerning first=57  second=52  amount=-1  
kerning first=98  second=116 amount=-1  
kerning first=98  second=118 amount=-1  
kerning first=57  second=50  amount=-1  
kerning first=98  second=120 amount=-1  
kerning first=57  second=46  amount=-2  
kerning first=98  second=46  amount=-2  
kerning first=98  second=63  amount=-1  
kerning first=98  second=44  amount=-1  
kerning first=100 second=47  amount=-1  
kerning first=100 second=99  amount=-1  
kerning first=100 second=102 amount=1   
kerning first=57  second=47  amount=-1  
kerning first=57  second=48  amount=-1  
kerning first=57  second=55  amount=-1  
kerning first=54  second=44  amount=-2  
kerning first=100 second=46  amount=-2  
kerning first=100 second=44  amount=-1  
kerning first=100 second=58  amount=-1  
kerning first=100 second=59  amount=-1  
kerning first=100 second=33  amount=-1  
kerning first=105 second=102 amount=1   
kerning first=54  second=50  amount=-1  
kerning first=54  second=46  amount=-2  
kerning first=54  second=55  amount=-1  
kerning first=105 second=58  amount=-1  
kerning first=52  second=57  amount=-2  
kerning first=52  second=48  amount=-1  
kerning first=52  second=55  amount=-1  
kerning first=47  second=67  amount=-2  
kerning first=47  second=79  amount=-2  
kerning first=47  second=71  amount=-2  
kerning first=47  second=74  amount=-1  
kerning first=47  second=81  amount=-2  
kerning first=47  second=115 amount=-2  
kerning first=47  second=83  amount=-1  
kerning first=47  second=97  amount=-3  
kerning first=47  second=48  amount=-2  
kerning first=47  second=111 amount=-3  
kerning first=47  second=112 amount=-3  
kerning first=47  second=113 amount=-3  
kerning first=47  second=100 amount=-2  
kerning first=47  second=99  amount=-3  
kerning first=47  second=103 amount=-3  
kerning first=50  second=51  amount=-1  
kerning first=47  second=114 amount=-2  
kerning first=47  second=109 amount=-2  
kerning first=47  second=110 amount=-2  
kerning first=50  second=53  amount=-2  
kerning first=47  second=116 amount=-1  
kerning first=47  second=117 amount=-1  
kerning first=47  second=118 amount=-1  
kerning first=47  second=121 amount=-1  
kerning first=47  second=120 amount=-1  
kerning first=47  second=122 amount=-1  
kerning first=47  second=101 amount=-3  
kerning first=47  second=119 amount=-1  
kerning first=47  second=50  amount=-1  
kerning first=47  second=52  amount=-2  
kerning first=47  second=54  amount=-1  
kerning first=47  second=57  amount=-1  
kerning first=47  second=53  amount=-1  
kerning first=47  second=56  amount=-2  
kerning first=47  second=51  amount=-1  
kerning first=47  second=65  amount=-4  
kerning first=99  second=47  amount=-1  
kerning first=99  second=102 amount=1   
kerning first=99  second=104 amount=-1  
kerning first=99  second=107 amount=-1  
kerning first=99  second=108 amount=-1  
kerning first=99  second=118 amount=-1  
kerning first=99  second=120 amount=-1  
kerning first=99  second=46  amount=-1  
kerning first=99  second=63  amount=-1  
kerning first=99  second=44  amount=-1  
kerning first=50  second=48  amount=-1  
kerning first=49  second=44  amount=-1  
kerning first=49  second=46  amount=-1  
kerning first=46  second=237 amount=-1  
kerning first=103 second=97  amount=-1  
kerning first=103 second=111 amount=-1  
kerning first=103 second=105 amount=-1  
kerning first=103 second=103 amount=-1  
kerning first=103 second=102 amount=1   
kerning first=103 second=114 amount=-1  
kerning first=103 second=101 amount=-1  
kerning first=103 second=46  amount=-1  
kerning first=46  second=51  amount=-2  
kerning first=103 second=59  amount=-1  
kerning first=103 second=33  amount=-1  
kerning first=103 second=237 amount=-1  
kerning first=102 second=115 amount=-1  
kerning first=102 second=93  amount=-1  
kerning first=102 second=97  amount=-1  
kerning first=102 second=111 amount=-1  
kerning first=102 second=112 amount=-1  
kerning first=102 second=113 amount=-1  
kerning first=102 second=100 amount=-1  
kerning first=46  second=56  amount=-2  
kerning first=102 second=47  amount=-3  
kerning first=102 second=99  amount=-1  
kerning first=102 second=103 amount=-1  
kerning first=102 second=110 amount=-1  
kerning first=102 second=117 amount=-1  
kerning first=102 second=118 amount=-1  
kerning first=102 second=121 amount=-1  
kerning first=102 second=120 amount=-1  
kerning first=102 second=101 amount=-1  
kerning first=102 second=119 amount=-1  
kerning first=102 second=46  amount=-2  
kerning first=102 second=44  amount=-1  
kerning first=46  second=53  amount=-2  
kerning first=102 second=224 amount=-1  
kerning first=102 second=232 amount=-1  
kerning first=46  second=57  amount=-2  
kerning first=102 second=249 amount=-1  
kerning first=102 second=242 amount=-1  
kerning first=114 second=115 amount=-1  
kerning first=114 second=97  amount=-2  
kerning first=114 second=111 amount=-2  
kerning first=114 second=112 amount=-2  
kerning first=114 second=113 amount=-2  
kerning first=114 second=100 amount=-1  
kerning first=46  second=54  amount=-2  
kerning first=114 second=47  amount=-3  
kerning first=114 second=99  amount=-2  
kerning first=114 second=103 amount=-2  
kerning first=114 second=114 amount=-1  
kerning first=114 second=109 amount=-1  
kerning first=46  second=49  amount=-2  
kerning first=114 second=107 amount=-1  
kerning first=114 second=108 amount=-1  
kerning first=46  second=48  amount=-1  
kerning first=114 second=120 amount=-1  
kerning first=114 second=101 amount=-2  
kerning first=114 second=119 amount=-1  
kerning first=114 second=46  amount=-1  
kerning first=46  second=55  amount=-1  
kerning first=119 second=237 amount=-1  
kerning first=119 second=33  amount=-1  
kerning first=114 second=33  amount=-1  
kerning first=114 second=45  amount=-2  
kerning first=114 second=237 amount=-1  
kerning first=104 second=111 amount=-1  
kerning first=119 second=59  amount=-1  
kerning first=104 second=46  amount=-1  
kerning first=104 second=63  amount=-1  
kerning first=104 second=44  amount=-1  
kerning first=104 second=58  amount=-1  
kerning first=104 second=59  amount=-1  
kerning first=104 second=33  amount=-1  
kerning first=104 second=237 amount=-1  
kerning first=119 second=44  amount=-1  
kerning first=109 second=102 amount=1   
kerning first=109 second=117 amount=-1  
kerning first=119 second=46  amount=-2  
kerning first=109 second=46  amount=-1  
kerning first=119 second=101 amount=-1  
kerning first=109 second=44  amount=-1  
kerning first=109 second=58  amount=-1  
kerning first=109 second=59  amount=-1  
kerning first=109 second=33  amount=-1  
kerning first=109 second=237 amount=-1  
kerning first=119 second=104 amount=-1  
kerning first=110 second=102 amount=1   
kerning first=110 second=117 amount=-1  
kerning first=110 second=118 amount=-2  
kerning first=119 second=102 amount=1   
kerning first=110 second=46  amount=-1  
kerning first=110 second=63  amount=-1  
kerning first=119 second=99  amount=-1  
kerning first=110 second=58  amount=-1  
kerning first=110 second=59  amount=-1  
kerning first=110 second=33  amount=-1  
kerning first=110 second=237 amount=-1  
kerning first=107 second=97  amount=-2  
kerning first=107 second=111 amount=-2  
kerning first=107 second=99  amount=-2  
kerning first=107 second=103 amount=-1  
kerning first=119 second=47  amount=-1  
kerning first=107 second=101 amount=-2  
kerning first=119 second=111 amount=-1  
kerning first=119 second=97  amount=-1  
kerning first=108 second=87  amount=-1  
kerning first=101 second=44  amount=-1  
kerning first=108 second=111 amount=-1  
kerning first=108 second=102 amount=1   
kerning first=101 second=63  amount=-1  
kerning first=101 second=46  amount=-2  
kerning first=108 second=119 amount=-1  
kerning first=108 second=46  amount=-1  
kerning first=108 second=44  amount=-1  
kerning first=108 second=58  amount=-1  
kerning first=108 second=59  amount=-1  
kerning first=108 second=33  amount=-1  
kerning first=108 second=237 amount=-1  
kerning first=101 second=119 amount=-1  
kerning first=106 second=111 amount=-1  
kerning first=106 second=102 amount=1   
kerning first=101 second=120 amount=-1  
kerning first=106 second=46  amount=-1  
kerning first=106 second=63  amount=1   
kerning first=106 second=44  amount=-1  
kerning first=106 second=58  amount=-1  
kerning first=106 second=59  amount=-1  
kerning first=106 second=33  amount=-1  
kerning first=116 second=115 amount=-1  
kerning first=116 second=97  amount=-2  
kerning first=116 second=111 amount=-2  
kerning first=116 second=112 amount=-2  
kerning first=116 second=113 amount=-2  
kerning first=116 second=100 amount=-1  
kerning first=101 second=118 amount=-2  
kerning first=116 second=47  amount=-2  
kerning first=116 second=99  amount=-2  
kerning first=116 second=103 amount=-1  
kerning first=116 second=116 amount=1   
kerning first=101 second=102 amount=1   
kerning first=116 second=101 amount=-2  
kerning first=116 second=63  amount=1   
kerning first=101 second=47  amount=-1  
kerning first=122 second=237 amount=-1  
kerning first=122 second=58  amount=-1  
kerning first=117 second=47  amount=-1  
kerning first=117 second=102 amount=1   
kerning first=122 second=46  amount=-1  
kerning first=117 second=46  amount=-1  
kerning first=122 second=101 amount=-1  
kerning first=117 second=44  amount=-2  
kerning first=117 second=58  amount=-1  
kerning first=117 second=59  amount=-1  
kerning first=117 second=33  amount=-1  
kerning first=117 second=237 amount=-1  
kerning first=118 second=97  amount=-2  
kerning first=118 second=111 amount=-2  
kerning first=118 second=47  amount=-3  
kerning first=118 second=116 amount=1   
kerning first=118 second=101 amount=-2  
kerning first=118 second=46  amount=-1  
kerning first=118 second=63  amount=1   
kerning first=118 second=44  amount=-1  
kerning first=122 second=99  amount=-1  
kerning first=122 second=100 amount=-1  
kerning first=120 second=237 amount=-1  
kerning first=120 second=33  amount=-1  
kerning first=120 second=59  amount=-1  
kerning first=121 second=47  amount=-1  
kerning first=120 second=63  amount=1   
kerning first=121 second=102 amount=1   
kerning first=120 second=101 amount=-1  
kerning first=121 second=46  amount=-1  
kerning first=120 second=103 amount=-1  
kerning first=121 second=44  amount=-1  
kerning first=120 second=115 amount=-1  
kerning first=120 second=97  amount=-1  
kerning first=120 second=111 amount=-1  
kerning first=120 second=113 amount=-1  
kerning first=120 second=99  amount=-2  
