<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.1.7" icons="true" automaticImage="PNG" always-add-relationships="false" generalizations="true" 
  realizations="true" associations="true" dependencies="false" nesting-relationships="true">  
  <class id="1" language="java" name="com.ukos.fridgetetris.HighScores.HighScore" project="Fridge Tetris-core" 
    file="/Fridge Tetris-core/src/com/ukos/fridgetetris/HighScores.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="53" width="99" x="1418" y="905"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="2" language="java" name="com.ukos.fridgetetris.HighScores" project="Fridge Tetris-core" 
    file="/Fridge Tetris-core/src/com/ukos/fridgetetris/HighScores.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="53" width="99" x="1418" y="812"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="3" language="java" name="com.ukos.fridgetetris.AudioManager" project="Fridge Tetris-core" 
    file="/Fridge Tetris-core/src/com/ukos/fridgetetris/AudioManager.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="53" width="106" x="946" y="709"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="4" language="java" name="com.ukos.fridgetetris.FridgeTetris" project="Fridge Tetris-core" 
    file="/Fridge Tetris-core/src/com/ukos/fridgetetris/FridgeTetris.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="53" width="99" x="1279" y="709"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <enumeration id="5" language="java" name="com.ukos.fridgetetris.TetrominoController.Keys" project="Fridge Tetris-core" 
    file="/Fridge Tetris-core/src/com/ukos/fridgetetris/TetrominoController.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="53" width="119" x="1102" y="812"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </enumeration>  
  <class id="6" language="java" name="com.ukos.fridgetetris.GamePreferences" project="Fridge Tetris-core" 
    file="/Fridge Tetris-core/src/com/ukos/fridgetetris/GamePreferences.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="53" width="128" x="1559" y="709"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="7" language="java" name="com.ukos.fridgetetris.TetrominoController" project="Fridge Tetris-core" 
    file="/Fridge Tetris-core/src/com/ukos/fridgetetris/TetrominoController.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="53" width="137" x="1102" y="709"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="8" language="java" name="com.ukos.fridgetetris.ScoreService" project="Fridge Tetris-core" 
    file="/Fridge Tetris-core/src/com/ukos/fridgetetris/ScoreService.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="53" width="101" x="1418" y="709"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <nesting id="9">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="1"/>  
  </nesting>  
  <association id="10">    
    <end type="SOURCE" refId="6" navigable="false">      
      <attribute id="11" name="instance"/>      
      <multiplicity id="12" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="6" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <nesting id="13">    
    <end type="SOURCE" refId="7"/>    
    <end type="TARGET" refId="5"/>  
  </nesting>  
  <association id="14">    
    <end type="SOURCE" refId="8" navigable="false">      
      <attribute id="15" name="scores"/>      
      <multiplicity id="16" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="2" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="17">    
    <end type="SOURCE" refId="3" navigable="false">      
      <attribute id="18" name="instance"/>      
      <multiplicity id="19" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="3" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="false" package="false" protected="false" private="false" static="true"/>    
    <operations public="false" package="false" protected="false" private="false" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>