info face="Opificio" size=15 bold=1 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=15 base=11 scaleW=700 scaleH=700 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="Opificio_15_0.png"
chars count=189
char id=32   x=658   y=9     width=3     height=1     xoffset=-1    yoffset=14    xadvance=4     page=0  chnl=15
char id=33   x=219   y=11    width=2     height=8     xoffset=0     yoffset=3     xadvance=2     page=0  chnl=15
char id=34   x=558   y=9     width=4     height=2     xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=35   x=410   y=0     width=8     height=8     xoffset=-1    yoffset=3     xadvance=6     page=0  chnl=15
char id=36   x=172   y=0     width=7     height=10    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=37   x=170   y=11    width=5     height=8     xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=38   x=222   y=11    width=9     height=7     xoffset=-1    yoffset=4     xadvance=7     page=0  chnl=15
char id=39   x=568   y=9     width=3     height=2     xoffset=0     yoffset=3     xadvance=3     page=0  chnl=15
char id=40   x=58    y=0     width=2     height=11    xoffset=0     yoffset=2     xadvance=3     page=0  chnl=15
char id=41   x=42    y=0     width=3     height=11    xoffset=-1    yoffset=2     xadvance=2     page=0  chnl=15
char id=42   x=534   y=9     width=5     height=2     xoffset=-1    yoffset=4     xadvance=3     page=0  chnl=15
char id=43   x=503   y=9     width=6     height=4     xoffset=-1    yoffset=5     xadvance=4     page=0  chnl=15
char id=44   x=581   y=9     width=2     height=2     xoffset=0     yoffset=10    xadvance=2     page=0  chnl=15
char id=45   x=628   y=9     width=5     height=1     xoffset=0     yoffset=7     xadvance=5     page=0  chnl=15
char id=46   x=650   y=9     width=3     height=1     xoffset=0     yoffset=10    xadvance=3     page=0  chnl=15
char id=47   x=73    y=11    width=6     height=8     xoffset=-1    yoffset=3     xadvance=4     page=0  chnl=15
char id=48   x=380   y=0     width=9     height=8     xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=49   x=203   y=11    width=3     height=8     xoffset=0     yoffset=3     xadvance=3     page=0  chnl=15
char id=50   x=80    y=11    width=6     height=8     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=51   x=455   y=0     width=8     height=8     xoffset=-1    yoffset=3     xadvance=7     page=0  chnl=15
char id=52   x=256   y=11    width=7     height=7     xoffset=-1    yoffset=4     xadvance=5     page=0  chnl=15
char id=53   x=651   y=0     width=7     height=8     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=54   x=8     y=12    width=7     height=8     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=55   x=464   y=0     width=8     height=8     xoffset=-1    yoffset=3     xadvance=6     page=0  chnl=15
char id=56   x=491   y=0     width=7     height=8     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=57   x=499   y=0     width=7     height=8     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=58   x=474   y=9     width=3     height=6     xoffset=0     yoffset=5     xadvance=3     page=0  chnl=15
char id=59   x=478   y=9     width=2     height=6     xoffset=0     yoffset=5     xadvance=2     page=0  chnl=15
char id=60   x=481   y=9     width=6     height=5     xoffset=-1    yoffset=6     xadvance=5     page=0  chnl=15
char id=61   x=520   y=9     width=6     height=3     xoffset=0     yoffset=7     xadvance=6     page=0  chnl=15
char id=62   x=488   y=9     width=6     height=5     xoffset=-1    yoffset=6     xadvance=5     page=0  chnl=15
char id=63   x=507   y=0     width=7     height=8     xoffset=-1    yoffset=3     xadvance=6     page=0  chnl=15
char id=64   x=320   y=0     width=9     height=8     xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=65   x=419   y=0     width=8     height=8     xoffset=-1    yoffset=3     xadvance=6     page=0  chnl=15
char id=66   x=627   y=0     width=7     height=8     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=67   x=309   y=0     width=10    height=8     xoffset=-1    yoffset=3     xadvance=8     page=0  chnl=15
char id=68   x=446   y=0     width=8     height=8     xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=69   x=87    y=11    width=6     height=8     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=70   x=515   y=0     width=7     height=8     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=71   x=340   y=0     width=9     height=8     xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=72   x=115   y=11    width=6     height=8     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=73   x=207   y=11    width=3     height=8     xoffset=0     yoffset=3     xadvance=3     page=0  chnl=15
char id=74   x=122   y=11    width=6     height=8     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=75   x=523   y=0     width=7     height=8     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=76   x=539   y=0     width=7     height=8     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=77   x=428   y=0     width=8     height=8     xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=78   x=52    y=12    width=6     height=8     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=79   x=350   y=0     width=9     height=8     xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=80   x=129   y=11    width=6     height=8     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=81   x=259   y=0     width=10    height=9     xoffset=-1    yoffset=3     xadvance=9     page=0  chnl=15
char id=82   x=136   y=11    width=6     height=8     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=83   x=603   y=0     width=7     height=8     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=84   x=143   y=11    width=6     height=8     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=85   x=619   y=0     width=7     height=8     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=86   x=482   y=0     width=8     height=8     xoffset=-1    yoffset=3     xadvance=6     page=0  chnl=15
char id=87   x=437   y=0     width=8     height=8     xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=88   x=683   y=0     width=7     height=8     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=89   x=691   y=0     width=7     height=8     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=90   x=0     y=12    width=7     height=8     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=91   x=54    y=0     width=3     height=11    xoffset=0     yoffset=2     xadvance=3     page=0  chnl=15
char id=92   x=24    y=12    width=6     height=8     xoffset=-1    yoffset=3     xadvance=4     page=0  chnl=15
char id=93   x=50    y=0     width=3     height=11    xoffset=0     yoffset=2     xadvance=3     page=0  chnl=15
char id=94   x=495   y=9     width=7     height=4     xoffset=-1    yoffset=4     xadvance=5     page=0  chnl=15
char id=95   x=592   y=9     width=7     height=1     xoffset=0     yoffset=10    xadvance=6     page=0  chnl=15
char id=96   x=640   y=9     width=4     height=1     xoffset=-1    yoffset=4     xadvance=3     page=0  chnl=15
char id=97   x=393   y=9     width=7     height=6     xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=98   x=531   y=0     width=7     height=8     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=99   x=358   y=9     width=8     height=6     xoffset=-1    yoffset=5     xadvance=6     page=0  chnl=15
char id=100  x=547   y=0     width=7     height=8     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=101  x=401   y=9     width=7     height=6     xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=102  x=182   y=11    width=5     height=8     xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=103  x=16    y=12    width=7     height=8     xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=104  x=31    y=12    width=6     height=8     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=105  x=199   y=11    width=3     height=8     xoffset=0     yoffset=3     xadvance=3     page=0  chnl=15
char id=106  x=244   y=0     width=5     height=10    xoffset=-2    yoffset=3     xadvance=2     page=0  chnl=15
char id=107  x=38    y=12    width=6     height=8     xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=108  x=215   y=11    width=3     height=8     xoffset=0     yoffset=3     xadvance=3     page=0  chnl=15
char id=109  x=327   y=9     width=10    height=6     xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=110  x=409   y=9     width=6     height=6     xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=111  x=385   y=9     width=7     height=6     xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=112  x=643   y=0     width=7     height=8     xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=113  x=473   y=0     width=8     height=8     xoffset=-1    yoffset=5     xadvance=7     page=0  chnl=15
char id=114  x=450   y=9     width=5     height=6     xoffset=0     yoffset=5     xadvance=4     page=0  chnl=15
char id=115  x=444   y=9     width=5     height=6     xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=116  x=309   y=9     width=4     height=7     xoffset=0     yoffset=4     xadvance=4     page=0  chnl=15
char id=117  x=430   y=9     width=6     height=6     xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=118  x=367   y=9     width=8     height=6     xoffset=-1    yoffset=5     xadvance=6     page=0  chnl=15
char id=119  x=338   y=9     width=10    height=6     xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=120  x=456   y=9     width=5     height=6     xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=121  x=45    y=12    width=6     height=8     xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=122  x=423   y=9     width=6     height=6     xoffset=-1    yoffset=5     xadvance=5     page=0  chnl=15
char id=123  x=32    y=0     width=5     height=11    xoffset=-1    yoffset=2     xadvance=3     page=0  chnl=15
char id=124  x=46    y=0     width=3     height=11    xoffset=0     yoffset=2     xadvance=3     page=0  chnl=15
char id=125  x=38    y=0     width=3     height=11    xoffset=-1    yoffset=2     xadvance=3     page=0  chnl=15
char id=126  x=527   y=9     width=6     height=3     xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=160  x=662   y=9     width=3     height=1     xoffset=-1    yoffset=14    xadvance=4     page=0  chnl=15
char id=162  x=10    y=0     width=7     height=11    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=163  x=176   y=11    width=5     height=8     xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=165  x=595   y=0     width=7     height=8     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=168  x=622   y=9     width=5     height=1     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=169  x=370   y=0     width=9     height=8     xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=171  x=349   y=9     width=8     height=6     xoffset=-1    yoffset=5     xadvance=6     page=0  chnl=15
char id=174  x=330   y=0     width=9     height=8     xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=177  x=468   y=9     width=5     height=6     xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=180  x=645   y=9     width=4     height=1     xoffset=-1    yoffset=4     xadvance=3     page=0  chnl=15
char id=181  x=59    y=12    width=6     height=8     xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=183  x=654   y=9     width=3     height=1     xoffset=0     yoffset=7     xadvance=3     page=0  chnl=15
char id=184  x=516   y=9     width=3     height=4     xoffset=0     yoffset=10    xadvance=3     page=0  chnl=15
char id=187  x=376   y=9     width=8     height=6     xoffset=-1    yoffset=5     xadvance=6     page=0  chnl=15
char id=191  x=264   y=10    width=7     height=7     xoffset=-1    yoffset=4     xadvance=6     page=0  chnl=15
char id=192  x=147   y=0     width=8     height=10    xoffset=-1    yoffset=1     xadvance=7     page=0  chnl=15
char id=193  x=138   y=0     width=8     height=10    xoffset=-1    yoffset=1     xadvance=6     page=0  chnl=15
char id=194  x=129   y=0     width=8     height=10    xoffset=-1    yoffset=1     xadvance=7     page=0  chnl=15
char id=195  x=120   y=0     width=8     height=10    xoffset=-1    yoffset=1     xadvance=6     page=0  chnl=15
char id=196  x=111   y=0     width=8     height=10    xoffset=-1    yoffset=1     xadvance=6     page=0  chnl=15
char id=198  x=400   y=0     width=9     height=8     xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=199  x=0     y=0     width=9     height=11    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=200  x=203   y=0     width=6     height=10    xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=201  x=210   y=0     width=6     height=10    xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=202  x=295   y=0     width=6     height=9     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=203  x=224   y=0     width=6     height=10    xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=204  x=250   y=0     width=4     height=10    xoffset=-1    yoffset=1     xadvance=2     page=0  chnl=15
char id=205  x=255   y=0     width=3     height=10    xoffset=0     yoffset=1     xadvance=2     page=0  chnl=15
char id=206  x=196   y=0     width=6     height=10    xoffset=-2    yoffset=1     xadvance=2     page=0  chnl=15
char id=207  x=238   y=0     width=5     height=10    xoffset=-1    yoffset=1     xadvance=2     page=0  chnl=15
char id=208  x=360   y=0     width=9     height=8     xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=209  x=231   y=0     width=6     height=10    xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=210  x=91    y=0     width=9     height=10    xoffset=0     yoffset=1     xadvance=9     page=0  chnl=15
char id=211  x=71    y=0     width=9     height=10    xoffset=0     yoffset=1     xadvance=9     page=0  chnl=15
char id=212  x=61    y=0     width=9     height=10    xoffset=0     yoffset=1     xadvance=9     page=0  chnl=15
char id=213  x=101   y=0     width=9     height=10    xoffset=0     yoffset=1     xadvance=9     page=0  chnl=15
char id=214  x=81    y=0     width=9     height=10    xoffset=0     yoffset=1     xadvance=9     page=0  chnl=15
char id=215  x=510   y=9     width=5     height=4     xoffset=0     yoffset=6     xadvance=4     page=0  chnl=15
char id=216  x=390   y=0     width=9     height=8     xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=217  x=164   y=0     width=7     height=10    xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=218  x=188   y=0     width=7     height=10    xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=219  x=279   y=0     width=7     height=9     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=220  x=156   y=0     width=7     height=10    xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=221  x=180   y=0     width=7     height=10    xoffset=0     yoffset=1     xadvance=7     page=0  chnl=15
char id=222  x=164   y=11    width=5     height=8     xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=223  x=66    y=11    width=6     height=8     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=224  x=635   y=0     width=7     height=8     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=225  x=555   y=0     width=7     height=8     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=226  x=248   y=11    width=7     height=7     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=227  x=232   y=11    width=7     height=7     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=228  x=611   y=0     width=7     height=8     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=230  x=314   y=9     width=12    height=6     xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=231  x=270   y=0     width=8     height=9     xoffset=-1    yoffset=5     xadvance=6     page=0  chnl=15
char id=232  x=587   y=0     width=7     height=8     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=233  x=579   y=0     width=7     height=8     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=234  x=272   y=10    width=7     height=7     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=235  x=571   y=0     width=7     height=8     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=236  x=194   y=11    width=4     height=8     xoffset=-1    yoffset=3     xadvance=3     page=0  chnl=15
char id=237  x=211   y=11    width=3     height=8     xoffset=0     yoffset=3     xadvance=3     page=0  chnl=15
char id=238  x=302   y=10    width=6     height=7     xoffset=-2    yoffset=4     xadvance=2     page=0  chnl=15
char id=239  x=188   y=11    width=5     height=8     xoffset=-1    yoffset=3     xadvance=2     page=0  chnl=15
char id=241  x=288   y=10    width=6     height=7     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=242  x=563   y=0     width=7     height=8     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=243  x=659   y=0     width=7     height=8     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=244  x=240   y=11    width=7     height=7     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=245  x=280   y=10    width=7     height=7     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=246  x=667   y=0     width=7     height=8     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=247  x=462   y=9     width=5     height=6     xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=248  x=675   y=0     width=7     height=8     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=249  x=94    y=11    width=6     height=8     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=250  x=101   y=11    width=6     height=8     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=251  x=295   y=10    width=6     height=7     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=252  x=108   y=11    width=6     height=8     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=253  x=302   y=0     width=6     height=9     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=254  x=287   y=0     width=7     height=9     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=255  x=217   y=0     width=6     height=10    xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=710  x=608   y=9     width=6     height=1     xoffset=-1    yoffset=2     xadvance=4     page=0  chnl=15
char id=732  x=634   y=9     width=5     height=1     xoffset=-1    yoffset=2     xadvance=4     page=0  chnl=15
char id=8211 x=615   y=9     width=6     height=1     xoffset=0     yoffset=8     xadvance=6     page=0  chnl=15
char id=8212 x=584   y=9     width=7     height=1     xoffset=0     yoffset=8     xadvance=6     page=0  chnl=15
char id=8216 x=572   y=9     width=2     height=2     xoffset=0     yoffset=3     xadvance=2     page=0  chnl=15
char id=8217 x=575   y=9     width=2     height=2     xoffset=0     yoffset=3     xadvance=2     page=0  chnl=15
char id=8218 x=578   y=9     width=2     height=2     xoffset=0     yoffset=10    xadvance=2     page=0  chnl=15
char id=8220 x=552   y=9     width=5     height=2     xoffset=-1    yoffset=3     xadvance=4     page=0  chnl=15
char id=8221 x=546   y=9     width=5     height=2     xoffset=-1    yoffset=3     xadvance=4     page=0  chnl=15
char id=8222 x=540   y=9     width=5     height=2     xoffset=-1    yoffset=10    xadvance=4     page=0  chnl=15
char id=8224 x=18    y=0     width=6     height=11    xoffset=-1    yoffset=2     xadvance=4     page=0  chnl=15
char id=8225 x=25    y=0     width=6     height=11    xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=8226 x=563   y=9     width=4     height=2     xoffset=-1    yoffset=7     xadvance=3     page=0  chnl=15
char id=8230 x=600   y=9     width=7     height=1     xoffset=0     yoffset=10    xadvance=7     page=0  chnl=15
char id=8240 x=150   y=11    width=6     height=8     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=8249 x=437   y=9     width=6     height=6     xoffset=-1    yoffset=5     xadvance=4     page=0  chnl=15
char id=8250 x=416   y=9     width=6     height=6     xoffset=-1    yoffset=5     xadvance=4     page=0  chnl=15
char id=8260 x=157   y=11    width=6     height=8     xoffset=-1    yoffset=3     xadvance=4     page=0  chnl=15
kernings count=313
kerning first=67  second=89  amount=-1  
kerning first=65  second=63  amount=-1  
kerning first=65  second=101 amount=-1  
kerning first=65  second=121 amount=-1  
kerning first=65  second=118 amount=-1  
kerning first=65  second=117 amount=-1  
kerning first=65  second=116 amount=-1  
kerning first=65  second=99  amount=-1  
kerning first=65  second=100 amount=-1  
kerning first=65  second=98  amount=-1  
kerning first=67  second=65  amount=-1  
kerning first=65  second=111 amount=-1  
kerning first=79  second=84  amount=-1  
kerning first=79  second=86  amount=-1  
kerning first=79  second=88  amount=-1  
kerning first=65  second=89  amount=-2  
kerning first=79  second=89  amount=-1  
kerning first=65  second=86  amount=-2  
kerning first=65  second=85  amount=-1  
kerning first=65  second=84  amount=-2  
kerning first=65  second=81  amount=-1  
kerning first=65  second=71  amount=-1  
kerning first=65  second=79  amount=-1  
kerning first=65  second=67  amount=-1  
kerning first=79  second=47  amount=-1  
kerning first=66  second=65  amount=-1  
kerning first=66  second=63  amount=-1  
kerning first=66  second=46  amount=-1  
kerning first=66  second=47  amount=-1  
kerning first=66  second=89  amount=-1  
kerning first=66  second=86  amount=-1  
kerning first=66  second=84  amount=-1  
kerning first=8226 second=50  amount=-1  
kerning first=79  second=106 amount=-2  
kerning first=8226 second=49  amount=-1  
kerning first=51  second=44  amount=-1  
kerning first=51  second=57  amount=-1  
kerning first=51  second=50  amount=-1  
kerning first=79  second=46  amount=-1  
kerning first=44  second=56  amount=-1  
kerning first=79  second=44  amount=-1  
kerning first=44  second=57  amount=-1  
kerning first=79  second=65  amount=-1  
kerning first=68  second=86  amount=-1  
kerning first=68  second=88  amount=-1  
kerning first=44  second=54  amount=-1  
kerning first=68  second=89  amount=-1  
kerning first=44  second=49  amount=-1  
kerning first=44  second=48  amount=-1  
kerning first=56  second=50  amount=-1  
kerning first=68  second=47  amount=-1  
kerning first=56  second=46  amount=-1  
kerning first=56  second=47  amount=-1  
kerning first=53  second=50  amount=-1  
kerning first=57  second=44  amount=-1  
kerning first=68  second=46  amount=-1  
kerning first=68  second=63  amount=-1  
kerning first=68  second=44  amount=-1  
kerning first=57  second=47  amount=-1  
kerning first=68  second=65  amount=-1  
kerning first=69  second=71  amount=-1  
kerning first=54  second=44  amount=-1  
kerning first=54  second=50  amount=-1  
kerning first=54  second=46  amount=-1  
kerning first=52  second=57  amount=-1  
kerning first=46  second=57  amount=-1  
kerning first=46  second=54  amount=-1  
kerning first=46  second=49  amount=-1  
kerning first=46  second=48  amount=-1  
kerning first=119 second=47  amount=-1  
kerning first=101 second=63  amount=-1  
kerning first=101 second=120 amount=-1  
kerning first=101 second=118 amount=-1  
kerning first=101 second=47  amount=-1  
kerning first=69  second=114 amount=-1  
kerning first=122 second=100 amount=-1  
kerning first=120 second=101 amount=-1  
kerning first=120 second=99  amount=-1  
kerning first=120 second=100 amount=-1  
kerning first=120 second=113 amount=-1  
kerning first=120 second=111 amount=-1  
kerning first=121 second=44  amount=-1  
kerning first=121 second=47  amount=-1  
kerning first=118 second=44  amount=-1  
kerning first=118 second=46  amount=-1  
kerning first=118 second=101 amount=-1  
kerning first=118 second=47  amount=-1  
kerning first=118 second=111 amount=-1  
kerning first=118 second=97  amount=-1  
kerning first=117 second=44  amount=-1  
kerning first=117 second=47  amount=-1  
kerning first=116 second=47  amount=-1  
kerning first=116 second=111 amount=-1  
kerning first=70  second=71  amount=-1  
kerning first=70  second=97  amount=-1  
kerning first=70  second=111 amount=-1  
kerning first=107 second=101 amount=-1  
kerning first=70  second=47  amount=-1  
kerning first=70  second=114 amount=-1  
kerning first=70  second=117 amount=-1  
kerning first=70  second=121 amount=-1  
kerning first=70  second=101 amount=-1  
kerning first=70  second=46  amount=-1  
kerning first=107 second=111 amount=-1  
kerning first=110 second=63  amount=-1  
kerning first=70  second=44  amount=-1  
kerning first=110 second=118 amount=-1  
kerning first=70  second=65  amount=-1  
kerning first=71  second=84  amount=-1  
kerning first=71  second=86  amount=-1  
kerning first=71  second=88  amount=-1  
kerning first=71  second=89  amount=-1  
kerning first=71  second=90  amount=-1  
kerning first=109 second=63  amount=-1  
kerning first=104 second=63  amount=-2  
kerning first=114 second=44  amount=-1  
kerning first=71  second=47  amount=-1  
kerning first=114 second=46  amount=-1  
kerning first=114 second=103 amount=-1  
kerning first=114 second=47  amount=-1  
kerning first=114 second=100 amount=-1  
kerning first=114 second=111 amount=-1  
kerning first=114 second=97  amount=-1  
kerning first=71  second=46  amount=-1  
kerning first=102 second=224 amount=-1  
kerning first=102 second=44  amount=-1  
kerning first=102 second=46  amount=-1  
kerning first=102 second=101 amount=-1  
kerning first=102 second=106 amount=-2  
kerning first=102 second=47  amount=-1  
kerning first=102 second=100 amount=-1  
kerning first=102 second=111 amount=-1  
kerning first=102 second=97  amount=-1  
kerning first=99  second=63  amount=-1  
kerning first=47  second=65  amount=-2  
kerning first=47  second=56  amount=-1  
kerning first=47  second=53  amount=-1  
kerning first=47  second=57  amount=-1  
kerning first=47  second=54  amount=-1  
kerning first=47  second=52  amount=-1  
kerning first=47  second=50  amount=-1  
kerning first=47  second=119 amount=-1  
kerning first=47  second=101 amount=-1  
kerning first=47  second=122 amount=-1  
kerning first=47  second=120 amount=-1  
kerning first=47  second=121 amount=-1  
kerning first=47  second=117 amount=-1  
kerning first=47  second=106 amount=-2  
kerning first=47  second=110 amount=-1  
kerning first=47  second=109 amount=-1  
kerning first=47  second=114 amount=-1  
kerning first=47  second=102 amount=-1  
kerning first=47  second=103 amount=-1  
kerning first=75  second=67  amount=-2  
kerning first=75  second=79  amount=-2  
kerning first=75  second=71  amount=-2  
kerning first=75  second=81  amount=-2  
kerning first=75  second=111 amount=-1  
kerning first=75  second=117 amount=-1  
kerning first=75  second=118 amount=-2  
kerning first=75  second=121 amount=-1  
kerning first=75  second=101 amount=-1  
kerning first=75  second=119 amount=-1  
kerning first=75  second=63  amount=-2  
kerning first=76  second=67  amount=-1  
kerning first=76  second=79  amount=-1  
kerning first=76  second=71  amount=-1  
kerning first=76  second=81  amount=-1  
kerning first=76  second=84  amount=-2  
kerning first=47  second=99  amount=-1  
kerning first=76  second=86  amount=-2  
kerning first=47  second=100 amount=-1  
kerning first=76  second=89  amount=-2  
kerning first=47  second=113 amount=-1  
kerning first=47  second=112 amount=-1  
kerning first=47  second=111 amount=-1  
kerning first=76  second=63  amount=-2  
kerning first=47  second=48  amount=-1  
kerning first=47  second=97  amount=-1  
kerning first=47  second=83  amount=-1  
kerning first=47  second=115 amount=-1  
kerning first=80  second=97  amount=-1  
kerning first=80  second=111 amount=-1  
kerning first=47  second=81  amount=-1  
kerning first=80  second=47  amount=-1  
kerning first=47  second=74  amount=-1  
kerning first=47  second=71  amount=-1  
kerning first=47  second=79  amount=-1  
kerning first=47  second=67  amount=-1  
kerning first=100 second=47  amount=-1  
kerning first=98  second=44  amount=-1  
kerning first=80  second=101 amount=-1  
kerning first=80  second=46  amount=-1  
kerning first=98  second=63  amount=-2  
kerning first=80  second=44  amount=-2  
kerning first=98  second=118 amount=-1  
kerning first=98  second=47  amount=-1  
kerning first=113 second=63  amount=-1  
kerning first=80  second=65  amount=-1  
kerning first=112 second=63  amount=-1  
kerning first=112 second=47  amount=-1  
kerning first=111 second=63  amount=-1  
kerning first=74  second=47  amount=-1  
kerning first=111 second=120 amount=-1  
kerning first=111 second=118 amount=-1  
kerning first=111 second=47  amount=-1  
kerning first=74  second=46  amount=-1  
kerning first=48  second=44  amount=-1  
kerning first=48  second=50  amount=-1  
kerning first=74  second=65  amount=-1  
kerning first=81  second=84  amount=-1  
kerning first=48  second=46  amount=-1  
kerning first=81  second=86  amount=-1  
kerning first=48  second=47  amount=-1  
kerning first=81  second=89  amount=-1  
kerning first=97  second=63  amount=-1  
kerning first=97  second=118 amount=-1  
kerning first=81  second=47  amount=-1  
kerning first=91  second=74  amount=-1  
kerning first=81  second=46  amount=-1  
kerning first=55  second=44  amount=-2  
kerning first=81  second=44  amount=-1  
kerning first=55  second=56  amount=-2  
kerning first=55  second=53  amount=-1  
kerning first=55  second=57  amount=-1  
kerning first=55  second=54  amount=-1  
kerning first=81  second=65  amount=-1  
kerning first=55  second=52  amount=-1  
kerning first=55  second=50  amount=-1  
kerning first=55  second=46  amount=-3  
kerning first=82  second=84  amount=-1  
kerning first=55  second=47  amount=-2  
kerning first=82  second=86  amount=-1  
kerning first=55  second=48  amount=-1  
kerning first=82  second=89  amount=-1  
kerning first=83  second=106 amount=-1  
kerning first=83  second=89  amount=-1  
kerning first=90  second=101 amount=-1  
kerning first=90  second=97  amount=-1  
kerning first=90  second=81  amount=-1  
kerning first=90  second=71  amount=-1  
kerning first=90  second=67  amount=-1  
kerning first=89  second=65  amount=-2  
kerning first=115 second=63  amount=-1  
kerning first=89  second=59  amount=-1  
kerning first=89  second=58  amount=-1  
kerning first=89  second=44  amount=-2  
kerning first=89  second=63  amount=-1  
kerning first=84  second=67  amount=-1  
kerning first=84  second=79  amount=-1  
kerning first=84  second=71  amount=-1  
kerning first=84  second=81  amount=-1  
kerning first=84  second=115 amount=-2  
kerning first=89  second=46  amount=-2  
kerning first=89  second=101 amount=-2  
kerning first=84  second=97  amount=-2  
kerning first=84  second=111 amount=-2  
kerning first=89  second=118 amount=-1  
kerning first=84  second=47  amount=-2  
kerning first=84  second=114 amount=-1  
kerning first=89  second=117 amount=-1  
kerning first=84  second=109 amount=-1  
kerning first=84  second=117 amount=-2  
kerning first=84  second=121 amount=-2  
kerning first=84  second=122 amount=-2  
kerning first=84  second=101 amount=-2  
kerning first=84  second=119 amount=-2  
kerning first=84  second=46  amount=-2  
kerning first=89  second=116 amount=-1  
kerning first=84  second=44  amount=-2  
kerning first=84  second=58  amount=-1  
kerning first=84  second=59  amount=-1  
kerning first=84  second=45  amount=-1  
kerning first=84  second=237 amount=-1  
kerning first=84  second=65  amount=-2  
kerning first=89  second=99  amount=-2  
kerning first=89  second=47  amount=-2  
kerning first=89  second=100 amount=-2  
kerning first=89  second=113 amount=-2  
kerning first=85  second=47  amount=-1  
kerning first=89  second=111 amount=-2  
kerning first=89  second=97  amount=-2  
kerning first=89  second=83  amount=-1  
kerning first=89  second=81  amount=-1  
kerning first=89  second=71  amount=-1  
kerning first=89  second=79  amount=-1  
kerning first=89  second=67  amount=-1  
kerning first=88  second=63  amount=-1  
kerning first=88  second=101 amount=-1  
kerning first=88  second=121 amount=-1  
kerning first=88  second=117 amount=-1  
kerning first=88  second=81  amount=-1  
kerning first=88  second=71  amount=-1  
kerning first=88  second=79  amount=-1  
kerning first=86  second=67  amount=-1  
kerning first=86  second=79  amount=-1  
kerning first=86  second=71  amount=-1  
kerning first=86  second=81  amount=-1  
kerning first=86  second=97  amount=-1  
kerning first=86  second=111 amount=-1  
kerning first=88  second=67  amount=-1  
kerning first=86  second=47  amount=-2  
kerning first=86  second=114 amount=-1  
kerning first=86  second=117 amount=-1  
kerning first=86  second=121 amount=-1  
kerning first=86  second=101 amount=-1  
kerning first=86  second=46  amount=-2  
kerning first=86  second=65  amount=-2  
kerning first=86  second=44  amount=-2  
kerning first=86  second=58  amount=-1  
kerning first=86  second=59  amount=-1  
kerning first=86  second=45  amount=-1  
kerning first=86  second=237 amount=-1  
